<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Mona - Model Agency HTML5 Template">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>髮CUTE | 消費者主頁</title>

  <!-- Favicon -->
  <link rel="icon" href="./img/core-img/favicon.ico">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- jQuery js -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
      
    </script>


    
</head>

<body>
  

  <!-- ***** Header Area Start ***** -->
  <header class="header-area">
    <!-- Main Header Start -->
    <div class="main-header-area">
      <div class="classy-nav-container breakpoint-off">
        <!-- Classy Menu -->
        <nav class="classy-navbar justify-content-between" id="monaNav">

          <!-- Background Curve -->
          <div class="bg-curve" style="background-image: url(./img/banner-img/curve.png);"></div>

          <!-- Logo -->
          <a class="nav-brand" href="index.html"><img src="./img/banner-img/logo.png" alt=""></a>

          <!-- Navbar Toggler -->
          <div class="classy-navbar-toggler">
            <span class="navbarToggler"><span></span><span></span><span></span></span>
          </div>

          <!-- Menu -->
          <div class="classy-menu">
            <!-- Menu Close Button -->
            <div class="classycloseIcon">
              <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
            </div>

            <!-- Nav Start -->
            <div class="classynav">

              <ul id="nav">

                <li><a href="#" data-toggle="modal" data-target="#log-in-select">登入</a>
                  
                </li>
                <li><a href="#" data-toggle="modal" data-target="#log-in-select">註冊</a>
                  
                </li>

                <li><a href="#"><i class="fas fa-map-marker-alt mr-2"></i>台北</a>
                  <ul class="dropdown">
                    <li><a href="#">- 台中</a></li>
                    <li><a href="#">- 高雄</a></li>
                  </ul>
                </li>


              </ul>

              <!-- Search Icon -->
              <div class="search-icon" data-toggle="modal" data-target="#searchModal">
                <i class="icon_search"></i>
              </div>
            </div>
            <!-- Nav End -->

          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Top Search Area Start ***** -->
  <div class="top-search-area">
    <!-- Search Modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- Close Button -->
            <button type="button" class="btn close-btn" data-dismiss="modal"><i class="fa fa-times"></i></button>
            <!-- Form -->
            <form action="index.html" method="post">
              <input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
              <button type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Top Search Area End ***** -->


  <!-- ***** log-in Area Start ***** -->
  <div class="log-in-select">
    <!-- Search Modal -->
    <div class="modal fade" id="log-in-select" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content register-cardarea">
          <div class="modal-header border-0">
            <!-- <h5 class="text-center">註冊</h5> -->
            <button type="button" class="btn-close text-end" data-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="register-select">
            <div class="register-card shadow">
              <a href="#">
                <div class="register-cardHead" id="banner01">設計師</div>
                <div class="register-cardBody"><img src="img/register-store.png"></div>
              </a>
            </div>
            <div class="register-card shadow">
              <a href="#">
                <div class="register-cardHead" id="banner02">消費者</div>
                <div class="register-cardBody"><img src="img/register-customer.png"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** log-in Area End ***** -->

  <!-- ***** membercenter Area Start ***** -->
  <main class="membercenter-area">
    <div class="container h-100 ">
      <div class="row align-items-end h-50">
        <div class="col-12">
          <div class="breadcumb--con">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home"></i> 首頁</a></li>
                <li class="breadcrumb-item active" aria-current="page">會員中心</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row membercenter-header">
        <div class="col-12">
          <div class="consumer-pic">
            <button class="uesr-btn">
              <img src="img/user-img/store2.jpg" class="uesr-pic">
            </button>
          </div>
          <div class="consumer-user">
            <ul>
              <li>
                <div class="consumer-name">
                  <h2>查理</h2>
                </div>
                <div class="consumer-star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <span class="ml-1"><b>4.9</b></span>
                </div>
              </li>
            </ul>
          </div>
          <div class="membercenter-edit">
            <ul>
              <a href="#" data-toggle="modal" data-target="#update-cons-info"><div class="userinfo-edit">編輯個人資料</div></a>
            </ul>
          </div>
        </div>
      </div>
      <div class="row membercenter-Tab">
        <div class="col-12">
          <a href="#" ><div class="Tab2"><img src="img/user-img/reserve.png" ><span>我的預約</span></div></a>
          <a href="#" ><div class="Tab3"><img src="img/user-img/star.png" ><span>評價</span></div></a>
        </div>
      </div>
      <script>
        $(document).ready(function(){
          $(".Tab2").addClass('change');
          $('#evaluate-area').hide();
        })
        $(".Tab2").click(function(){
          $(".Tab1,.Tab3,.Tab4,.Tab5").removeClass('change');
          $(this).addClass('change');
          $('#reservation-area').fadeIn();
          $('#evaluate-area').fadeOut();
        })
        $(".Tab3").click(function(){
          $(".Tab2,.Tab1,.Tab4,.Tab5").removeClass('change');
          $(this).addClass('change');
          $('#evaluate-area').fadeIn();
          $('#reservation-area').fadeOut();
        })
      </script>
      <!--reservation-area start-->
      <div id="reservation-area">
        <article>
          <div class="row reservation-area">
              <div class="reservation-item">
                <ul>
                  <li class="pic-li">
                    <div class="reservation-pic-div">
                      <img src="img/user-img/store2.jpg" class="reservation-pic">
                    </div>
                  </li>
                </ul>
                <ul>
                  <div>
                    <button type="button" class="btn close-btn"><i class="fa fa-times"></i></button>
                  </div>
                  <li>
                    <div class="reservation-title">
                      <a href="#">查理</a>
                      <div class="reservation-star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span class="ml-1"><b>4.9</b></span>
                      </div>
                      <b>ARTIST SALON/桃園市楊梅區金山街257號1樓</b>
                    </div>
                  </li>
                  <li>
                    <div class="reservation-body">
                      <label>預約日期：</label><b>2021/10/12</b>
                      <label>服務項目：</label><b>造型剪髮+洗頭</b><br>
                      <label>預約時間：</label><b>09:00</b>
                      <label class="re-la1">項目金額：</label><b>$499元</b>
                    </div>
                  </li>
                  <li>
                    <div class="reservation-footer">
                      <label>預約狀態:</label>
                      <span>
                        <b>已確認</b><i class="fas fa-check-circle"></i>
                      </span>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="reservation-item">
                <ul>
                  <li class="pic-li">
                    <div class="reservation-pic-div">
                      <img src="img/user-img/store2.jpg" class="reservation-pic">
                    </div>
                  </li>
                </ul>
                <ul>
                  <div>
                    <button type="button" class="btn close-btn" id="evaluationbtn"><i class="fa fa-times"></i></button>
                  </div>
                  <li>
                    <div class="reservation-title">
                      <a href="#">查理</a>
                      <div class="reservation-star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span class="ml-1"><b>4.9</b></span>
                      </div>
                      <b>ARTIST SALON/桃園市楊梅區金山街257號1樓</b>
                    </div>
                  </li>
                  <li>
                    <div class="reservation-body">
                      <label>預約日期：</label><b>2021/10/12</b>
                      <label>服務項目：</label><b>造型剪髮+洗頭</b><br>
                      <label>預約時間：</label><b>09:00</b>
                      <label class="re-la1">項目金額：</label><b>$499元</b>
                    </div>
                  </li>
                  <li>
                    <div class="reservation-footer">
                      <label>預約狀態:</label>
                      <span id="res-evaluation">
                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#reservation-evaluate">評價</button>
                      </span>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="reservation-item">
                <ul>
                  <li class="pic-li">
                    <div class="reservation-pic-div">
                      <img src="img/user-img/store2.jpg" class="reservation-pic">
                    </div>
                  </li>
                </ul>
                <ul>
                  <div>
                    <button type="button" class="btn close-btn" id="okbtn"><i class="fa fa-times"></i></button>
                  </div>
                  <li>
                    <div class="reservation-title">
                      <a href="#">查理</a>
                      <div class="reservation-star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span class="ml-1"><b>4.9</b></span>
                      </div>
                      <b>ARTIST SALON/桃園市楊梅區金山街257號1樓</b>
                    </div>
                  </li>
                  <li>
                    <div class="reservation-body">
                      <label>預約日期：</label><b>2021/10/12</b>
                      <label>服務項目：</label><b>造型剪髮+洗頭</b><br>
                      <label>預約時間：</label><b>09:00</b>
                      <label class="re-la1">項目金額：</label><b>$499元</b>
                    </div>
                  </li>
                  <li>
                    <div class="reservation-footer">
                      <label>預約狀態:</label>
                      <span id="res-ok">
                        <b>已完成</b><i class="fas fa-check-circle"></i>
                      </span>
                    </div>                  
                </ul>
              </div>
              <div class="reservation-item">
                <ul>
                  <li class="pic-li">
                    <div class="reservation-pic-div">
                      <img src="img/user-img/store2.jpg" class="reservation-pic">
                    </div>
                  </li>
                </ul>
                <ul>
                  <div>
                    <button type="button" class="btn close-btn" id="cancelbtn"><i class="fa fa-times"></i></button>
                  </div>
                  <li>
                    <div class="reservation-title">
                      <a href="#">查理</a>
                      <div class="reservation-star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span class="ml-1"><b>4.9</b></span>
                      </div>
                      <b>ARTIST SALON/桃園市楊梅區金山街257號1樓</b>
                    </div>
                  </li>
                  <li>
                    <div class="reservation-body">
                      <label>預約日期：</label><b>2021/10/12</b>
                      <label>服務項目：</label><b>造型剪髮+洗頭</b><br>
                      <label>預約時間：</label><b>09:00</b>
                      <label class="re-la1">項目金額：</label><b>$499元</b>
                    </div>
                  </li>
                  <li>
                    <div class="reservation-footer">
                      <label>預約狀態:</label>
                      <span id="res-cancel" class="res-cancel">
                        <b>已取消</b><i class="fas fa-times-circle"></i>
                      </span>
                    </div>                  
                </ul>
              </div>
          </div>
        </article> 
      </div>
      <script>
        $(document).ready(function(){
          if($('#res-cancel,#res-ok,#res-evaluation')){
            $('#cancelbtn').hide();
            $('#okbtn').hide();
            $('#evaluationbtn').hide();
          }
        })
      </script>
      <!--reservation-area End-->

      <!--point-area start-->
      <!--<div id="point-area">
        <article>
          <div class="row point-area">
            <div class="point-form">
              <ul>
                <div class="point-pic">
                  <img src="img/user-img/card.png">
                </div>
              </ul>
              <ul>
                <div class="point-info-group">
                  <li>
                    <div class="point-info">
                      <b>可用總點數:</b><div class="point-money"><b>$4,000</b></div>
                    </div>
                  </li>
                  <li>
                    <div class="point-info">
                      <b>已使用點數:</b><div class="point-money"><b>$50</b></div>
                    </div>
                  </li>
                  <li>
                    <div class="point-info">
                      <b>已過期點數:</b><div class="point-money"><b>$50</b></div>
                    </div>
                  </li>
              </div>
              </ul>
              <div class="point-Tab-group">
                <div class="point-Tab" id="point1"><b>所有紀錄</b></div>
                <div class="point-Tab" id="point2"><b>已使用點數</b></div>
                <div class="point-Tab" id="point3"><b>已過期點數</b></div>
              </div>
              <script>
                $(document).ready(function(){
                  $('#point1').addClass('point-click');
                  $('#point-record-used,#point-record-expired').hide();
                })
                $('#point1').click(function(){
                  $('#point1').addClass('point-click');
                  $('#point2,#point3').removeClass('point-click');
                  $('#point-record-all').show();
                  $('#point-record-used,#point-record-expired').hide();
                })
                $('#point2').click(function(){
                  $('#point2').addClass('point-click');
                  $('#point1,#point3').removeClass('point-click');
                  $('#point-record-used').show();
                  $('#point-record-all,#point-record-expired').hide();
                })
                $('#point3').click(function(){
                  $('#point3').addClass('point-click');
                  $('#point1,#point2').removeClass('point-click');
                  $('#point-record-expired').show();
                  $('#point-record-used,#point-record-all').hide();
                })
              </script>-->
              <!--point-record-area start-->
              <!--<div class="point-record-group" id="point-record-all">
                <div class="point-record">
                  <ul>
                    <div class="point-record-pic">
                      <img src="img/user-img/store2.jpg">
                    </div>
                  </ul>
                  <ul>
                    <li>
                      <div class="point-record-title">
                        <h3>查理</h3>
                      </div>
                    </li>
                    <li>
                      <div class="point-record-address">
                        <h6>ARTIST SALON/桃園市楊梅區金山街257號1樓</h6>
                      </div>
                    </li>
                  </ul>
                  <ul>
                    <div class="point-record-money">
                      <b>+470</b>
                    </div>
                  </ul>       
                </div>
                <div class="point-record">
                  <ul>
                    <div class="point-record-pic">
                      <img src="img/user-img/store2.jpg">
                    </div>
                  </ul>
                  <ul>
                    <li>
                      <div class="point-record-title">
                        <h3>查理</h3>
                      </div>
                    </li>
                    <li>
                      <div class="point-record-address">
                        <h6>ARTIST SALON/桃園市楊梅區金山街257號1樓</h6>
                      </div>
                    </li>
                  </ul>
                  <ul>
                    <div class="point-record-money">
                      <b>+75</b>
                    </div>
                  </ul>       
                </div>
                <div class="point-record">
                  <ul>
                    <div class="point-record-pic">
                      <img src="img/user-img/store2.jpg">
                    </div>
                  </ul>
                  <ul>
                    <li>
                      <div class="point-record-title">
                        <h3>查理</h3>
                      </div>
                    </li>
                    <li>
                      <div class="point-record-address">
                        <h6>ARTIST SALON/桃園市楊梅區金山街257號1樓</h6>
                      </div>
                    </li>
                  </ul>
                  <ul>
                    <div class="point-record-money">
                      <b>+75</b>
                    </div>
                  </ul>       
                </div>
              </div>-->
              <!--point-record-area start-->
              <!--point-record-area start-->
              <!--<div class="point-record-group" id="point-record-used">
                <div class="point-record">
                  <ul>
                    <div class="point-record-pic">
                      <img src="img/user-img/store2.jpg">
                    </div>
                  </ul>
                  <ul>
                    <li>
                      <div class="point-record-title">
                        <h3>查理</h3>
                      </div>
                    </li>
                    <li>
                      <div class="point-record-address">
                        <h6>ARTIST SALON/桃園市楊梅區金山街257號1樓</h6>
                      </div>
                    </li>
                  </ul>
                  <ul>
                    <div class="point-record-money">
                      <b>-100</b>
                    </div>
                  </ul>       
                </div>
                <div class="point-record">
                  <ul>
                    <div class="point-record-pic">
                      <img src="img/user-img/store2.jpg">
                    </div>
                  </ul>
                  <ul>
                    <li>
                      <div class="point-record-title">
                        <h3>查理</h3>
                      </div>
                    </li>
                    <li>
                      <div class="point-record-address">
                        <h6>ARTIST SALON/桃園市楊梅區金山街257號1樓</h6>
                      </div>
                    </li>
                  </ul>
                  <ul>
                    <div class="point-record-money">
                      <b>-5</b>
                    </div>
                  </ul>       
                </div>
                <div class="point-record">
                  <ul>
                    <div class="point-record-pic">
                      <img src="img/user-img/store2.jpg">
                    </div>
                  </ul>
                  <ul>
                    <li>
                      <div class="point-record-title">
                        <h3>查理</h3>
                      </div>
                    </li>
                    <li>
                      <div class="point-record-address">
                        <h6>ARTIST SALON/桃園市楊梅區金山街257號1樓</h6>
                      </div>
                    </li>
                  </ul>
                  <ul>
                    <div class="point-record-money">
                      <b>-10</b>
                    </div>
                  </ul>       
                </div>
              </div>-->
              <!--point-record-area start-->
              <!--point-record-area start-->
              <!--<div class="point-record-group" id="point-record-expired">
                <div class="point-record">
                  <ul>
                    <div class="point-record-pic">
                      <img src="img/user-img/store2.jpg">
                    </div>
                  </ul>
                  <ul>
                    <li>
                      <div class="point-record-title">
                        <h3>查理</h3>
                      </div>
                    </li>
                    <li>
                      <div class="point-record-address">
                        <h6>ARTIST SALON/桃園市楊梅區金山街257號1樓</h6>
                      </div>
                    </li>
                  </ul>
                  <ul>
                    <div class="point-record-money">
                      <b>$15</b>
                    </div>
                  </ul>       
                </div>
                <div class="point-record">
                  <ul>
                    <div class="point-record-pic">
                      <img src="img/user-img/store2.jpg">
                    </div>
                  </ul>
                  <ul>
                    <li>
                      <div class="point-record-title">
                        <h3>查理</h3>
                      </div>
                    </li>
                    <li>
                      <div class="point-record-address">
                        <h6>ARTIST SALON/桃園市楊梅區金山街257號1樓</h6>
                      </div>
                    </li>
                  </ul>
                  <ul>
                    <div class="point-record-money">
                      <b>$20</b>
                    </div>
                  </ul>       
                </div>
                <div class="point-record">
                  <ul>
                    <div class="point-record-pic">
                      <img src="img/user-img/store2.jpg">
                    </div>
                  </ul>
                  <ul>
                    <li>
                      <div class="point-record-title">
                        <h3>查理</h3>
                      </div>
                    </li>
                    <li>
                      <div class="point-record-address">
                        <h6>ARTIST SALON/桃園市楊梅區金山街257號1樓</h6>
                      </div>
                    </li>
                  </ul>
                  <ul>
                    <div class="point-record-money">
                      <b>$30</b>
                    </div>
                  </ul>       
                </div>
              </div>-->
              <!--point-record-area start
            </div>
          </div>
        </article>
      </div>-->
      <!--point-area End-->

      <!--evaluate-area start-->
      <div id="evaluate-area">
        <article>
          <div class="row evaluate-area">
            <div class="evaluate-item">                
              <ul>
                <li>
                  <div class="evaluate-title">
                    <i class="fas fa-user-circle"></i><b>查理</b>
                  </div>
                </li>
                <li>
                  <div class="evaluate-star">
                    <span>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                      <i class="far fa-star"></i>
                    </span>
                  </div>
                  <div class="evaluate-body">
                    服務真的很好
                    環境舒適 造型做得太好了阿
                    超級推薦這位設計師的啦啦啦啦啦啦啦啦
                    .......................................
                    .......................................
                  </div>
                </li>
                <li>
                  <div class="evaluate-footer">
                    <label>服務項目：</label><b>造型剪髮+洗頭</b>                     
                    <label class="pos-label">日期：</label><b>2021/10/12</b>
                  </div>
                </li>
              </ul>
            </div>
            <div class="evaluate-item">                
              <ul>
                <li>
                  <div class="evaluate-title">
                    <i class="fas fa-user-circle"></i><b>查理</b>
                  </div>
                </li>
                <li>
                  <div class="evaluate-star">
                    <span>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                    </span>
                  </div>
                  <div class="evaluate-body">
                    服務真的很好
                    環境舒適 造型做得太好了<br>
                    超級推薦這位設計師的啦啦啦啦啦啦啦啦
                  </div>
                </li>
                <li>
                  <div class="evaluate-footer">
                    <label>服務項目：</label><b>造型剪髮+洗頭</b>                     
                    <label class="pos-label">日期：</label><b>2021/10/12</b>
                  </div>
                </li>
              </ul>
            </div>
            <div class="evaluate-item">                
              <ul>
                <li>
                  <div class="evaluate-title">
                    <i class="fas fa-user-circle"></i><b>查理</b>
                  </div>
                </li>
                <li>
                  <div class="evaluate-star">
                    <span>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </span>
                  </div>
                  <div class="evaluate-body">
                    服務真的很好
                    環境舒適 造型做得太好了<br>
                    超級推薦這位設計師的啦啦啦啦啦啦啦啦
                  </div>
                </li>
                <li>
                  <div class="evaluate-footer">
                    <label>服務項目：</label><b>造型剪髮+洗頭</b>                     
                    <label class="pos-label">日期：</label><b>2021/10/12</b>
                  </div>
                </li>
              </ul>
            </div>
            <div class="evaluate-item">                
              <ul>
                <li>
                  <div class="evaluate-title">
                    <i class="fas fa-user-circle"></i><b>查理</b>
                  </div>
                </li>
                <li>
                  <div class="evaluate-star">
                    <span>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                    </span>
                  </div>
                  <div class="evaluate-body">
                    服務真的很好
                    環境舒適 造型做得太好了<br>
                    超級推薦這位設計師的啦啦啦啦啦啦啦啦
                  </div>
                </li>
                <li>
                  <div class="evaluate-footer">
                    <label>服務項目：</label><b>造型剪髮+洗頭</b>                     
                    <label class="pos-label">日期：</label><b>2021/10/12</b>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </article>
      </div>
      <!--evaluate-area End-->
    </div>
  </main>
  <!-- ***** membercenter Area Start ***** -->
  <!--update user-info start-->
  <div>
    <div class=" modal fade" id="update-cons-info" aria-hidden="true" tabindex="-1"  role="dialog">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">編輯個人資料</h3>
            <button type="button" class="btn-close text-end" data-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-12">
                <label class="form-label">E-mail</label>
                <input type="text" id="email" value maxlength="50" class="form-control" placeholder="請填寫有效的Email">
                <span id="emailaddress_msg"></span>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <label class="form-label">密碼</label>
                <input type="password" name="" id="userpwd" value maxlength="15" placeholder="請輸入6~15位英數字混合密碼"
                  class="form-control">
                <span id="pwd_msg"></span>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <label class="form-label">確認密碼</label>
                <input type="password" name="" id="doubleuserpwd" value maxlength="15" placeholder="請再輸入確認更改的密碼"
                  class="form-control">
                <span id="doublepwd_msg"></span>
              </div>
            </div>
            <div class="row align-items-center">
              <div class="col-md-4 col-8"><label class="form-label">姓名</label>
                <input type="text" name="" id="username" value maxlength="20" placeholder="請填寫真實姓名"
                  class="form-control">
                <span id="username_msg"></span>
              </div>
              <div class="col-md-3 col-4">           
                <div class="form-check form-check-inline">
                  <input class="form-check-input mt-4" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                    value="option1">
                  <label class="form-check-label mt-4" for="inlineRadio1">小姐</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input mt-4" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                    value="option2">
                  <label class="form-check-label mt-4" for="inlineRadio2">先生</label>
                </div>
              </div>
              <div class="col-md-5 c0l-12"><label class="form-label">暱稱</label>
                <input type="text" name="" id="usernickname" value maxlength="20" placeholder="顯示在網站上的名稱"
                  class="form-control">
                <span id="usernickname_msg"></span>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <label class="form-label">生日</label>
                <input type="text" name="date" class="form-control datepicker">
              </div>
            </div>
            <div class="row">
              <label class="form-label">地址</label>
              <div class="col-md-6 col-12">
                <select class="form-select" aria-label="Default select example">
                  <option selected>縣市</option>
                  <option value="1">台北市</option>
                  <option value="2">台中市</option>
                  <option value="3">高雄市</option>
                </select>
              </div>
              <div class="col-md-6 col-12">
                <select class="form-select" aria-label="Default select example">
                  <option selected>區域</option>
                  <option value="1">大安區</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
            </div>
          </div>
          <div class="modal-footer"> 
            <button class="btn btn-success">儲存修改</button>
          </div>
      </div>
      </div>
    </div>
  <!--update user-info End-->

  <!--reservation-evaluate start-->
  <div class="modal fade" id="reservation-evaluate">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close text-end" data-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body main-body">
          <div class="main-star">
            <img src="img/user-img/star-black.png" class="x" id="img1">
            <img src="img/user-img/star-black.png" class="x" id="img2">
            <img src="img/user-img/star-black.png" class="x" id="img3">
            <img src="img/user-img/star-black.png" class="x" id="img4">
            <img src="img/user-img/star-black.png" class="x" id="img5">
          </div>
          <div>
            單擊即可評分，雙擊可重新評分
          </div>
          <div class="write-body">
            <textarea name="" id="" cols="30" rows="3" placeholder="請填寫評價" maxlength="40"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <input type="submit" class="btn btn-success" value="送出">
        </div>
      </div>
    </div>
  </div>
  <!--reservation-evaluate End-->

<script>
  let star=document.querySelectorAll("img.x");
      for(let img of star){
        img.addEventListener("mouseover",mouseover);
        img.addEventListener("mouseout",mouseout);
        img.addEventListener("click",click);
        img.addEventListener("dblclick",dblclick);
      }
      function mouseover(){
        let num = $(this).index();
        for (let i = 0; i < num+1; i++) {
              star[i].src="img/user-img/star-yellow.png"
            }
      }
      function mouseout(){
        let num = $(this).index();
        if(starNum != -1){
          for(let i = 0 ; i<num+1;i++){
            if(i <= starNum){
              star[i].src="img/user-img/star-yellow.png"
            }else{
              star[i].src="img/user-img/star-black.png";
            }
          }
        }else{
          for(let i =0 ;i < 5 ;i++){
            star[i].src="img/user-img/star-black.png";
          }
        }
      }
      var starNum = -1;
      var starArray = Array.from(star);
      function click(e){
        if (e.target.tagName === "IMG") {
             starNum = starArray.indexOf(e.target); 
        }
      }
      function dblclick(){
        starNum = -1;
        for (let i = 0; i < 5; i++) {
            star[i].src = "img/user-img/star-black.png";
        }
      }
</script>

  <!-- ******* All JS ******* -->
  <!-- jQuery js -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
  <!-- All js -->
  <script src="js/mona.bundle.js"></script>
  <!-- Active js -->
  <script src="js/default-assets/active.js"></script>

</body>

</html>