<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Mona - Model Agency HTML5 Template">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>髮CUTE | 消費者主頁</title>

  <!-- Favicon -->
  <link rel="icon" href="./img/core-img/favicon.ico">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- jQuery js -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
      
    </script>


    
</head>

<body>
  

  <!-- ***** Header Area Start ***** -->
  <header class="header-area">
    <!-- Main Header Start -->
    <div class="main-header-area">
      <div class="classy-nav-container breakpoint-off">
        <!-- Classy Menu -->
        <nav class="classy-navbar justify-content-between" id="monaNav">

          <!-- Background Curve -->
          <div class="bg-curve" style="background-image: url(./img/banner-img/curve.png);"></div>

          <!-- Logo -->
          <a class="nav-brand" href="index.html"><img src="./img/banner-img/logo.png" alt=""></a>

          <!-- Navbar Toggler -->
          <div class="classy-navbar-toggler">
            <span class="navbarToggler"><span></span><span></span><span></span></span>
          </div>

          <!-- Menu -->
          <div class="classy-menu">
            <!-- Menu Close Button -->
            <div class="classycloseIcon">
              <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
            </div>

            <!-- Nav Start -->
            <div class="classynav">

              <ul id="nav">

                <li><a href="#" data-toggle="modal" data-target="#log-in-select">登入</a>
                  
                </li>
                <li><a href="#" data-toggle="modal" data-target="#log-in-select">註冊</a>
                  
                </li>

                <li><a href="#"><i class="fas fa-map-marker-alt mr-2"></i>台北</a>
                  <ul class="dropdown">
                    <li><a href="#">- 台中</a></li>
                    <li><a href="#">- 高雄</a></li>
                  </ul>
                </li>


              </ul>

              <!-- Search Icon -->
              <div class="search-icon" data-toggle="modal" data-target="#searchModal">
                <i class="icon_search"></i>
              </div>
            </div>
            <!-- Nav End -->

          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Top Search Area Start ***** -->
  <div class="top-search-area">
    <!-- Search Modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- Close Button -->
            <button type="button" class="btn close-btn" data-dismiss="modal"><i class="fa fa-times"></i></button>
            <!-- Form -->
            <form action="index.html" method="post">
              <input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
              <button type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Top Search Area End ***** -->


  <!-- ***** log-in Area Start ***** -->
  <div class="log-in-select">
    <!-- Search Modal -->
    <div class="modal fade" id="log-in-select" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content register-cardarea">
          <div class="modal-header border-0">
            <!-- <h5 class="text-center">註冊</h5> -->
            <button type="button" class="btn-close text-end" data-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="register-select">
            <div class="register-card shadow">
              <a href="#">
                <div class="register-cardHead" id="banner01">設計師</div>
                <div class="register-cardBody"><img src="img/register-store.png"></div>
              </a>
            </div>
            <div class="register-card shadow">
              <a href="#">
                <div class="register-cardHead" id="banner02">消費者</div>
                <div class="register-cardBody"><img src="img/register-customer.png"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** log-in Area End ***** -->

  <!-- ***** membercenter Area Start ***** -->
  <main class="membercenter-area">
    <div class="container h-100 ">
      <div class="row align-items-end h-50">
        <div class="col-12">
          <div class="breadcumb--con">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home"></i> 首頁</a></li>
                <li class="breadcrumb-item active" aria-current="page">會員中心</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row membercenter-header">
        <div class="col-12">
          <div class="consumer-pic">
            <button class="uesr-btn">
              <img src="img/user-img/store2.jpg" class="uesr-pic">
            </button>
          </div>
          <div class="consumer-user">
            <ul>
              <li>
                <div class="consumer-name">
                  <h2>查理</h2>
                </div>
                <div class="consumer-star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <span class="ml-1"><b>4.9</b></span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row membercenter-Tab">
        <div class="col-12">
          <a href="#" ><div class="Tab3"><img src="img/user-img/star.png" ><span>評價</span></div></a>
        </div>
      </div>
      <script>
        $(document).ready(function(){
          $(".Tab3").addClass('change');
          $('#evaluate-area').fadeIn();
        })
      </script>
    
      <!--evaluate-area start-->
      <div id="evaluate-area">
        <article>
          <div class="row evaluate-area">
            <div class="evaluate-item">                
              <ul>
                <li>
                  <div class="evaluate-title">
                    <i class="fas fa-user-circle"></i><b>查理</b>
                  </div>
                </li>
                <li>
                  <div class="evaluate-star">
                    <span>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                      <i class="far fa-star"></i>
                    </span>
                  </div>
                  <div class="evaluate-body">
                    服務真的很好
                    環境舒適 造型做得太好了阿
                    超級推薦這位設計師的啦啦啦啦啦啦啦啦
                    .......................................
                    .......................................
                  </div>
                </li>
                <li>
                  <div class="evaluate-footer">
                    <label>服務項目：</label><b>造型剪髮+洗頭</b>                     
                    <label class="pos-label">日期：</label><b>2021/10/12</b>
                  </div>
                </li>
              </ul>
            </div>
            <div class="evaluate-item">                
              <ul>
                <li>
                  <div class="evaluate-title">
                    <i class="fas fa-user-circle"></i><b>查理</b>
                  </div>
                </li>
                <li>
                  <div class="evaluate-star">
                    <span>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                    </span>
                  </div>
                  <div class="evaluate-body">
                    服務真的很好
                    環境舒適 造型做得太好了<br>
                    超級推薦這位設計師的啦啦啦啦啦啦啦啦
                  </div>
                </li>
                <li>
                  <div class="evaluate-footer">
                    <label>服務項目：</label><b>造型剪髮+洗頭</b>                     
                    <label class="pos-label">日期：</label><b>2021/10/12</b>
                  </div>
                </li>
              </ul>
            </div>
            <div class="evaluate-item">                
              <ul>
                <li>
                  <div class="evaluate-title">
                    <i class="fas fa-user-circle"></i><b>查理</b>
                  </div>
                </li>
                <li>
                  <div class="evaluate-star">
                    <span>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </span>
                  </div>
                  <div class="evaluate-body">
                    服務真的很好
                    環境舒適 造型做得太好了<br>
                    超級推薦這位設計師的啦啦啦啦啦啦啦啦
                  </div>
                </li>
                <li>
                  <div class="evaluate-footer">
                    <label>服務項目：</label><b>造型剪髮+洗頭</b>                     
                    <label class="pos-label">日期：</label><b>2021/10/12</b>
                  </div>
                </li>
              </ul>
            </div>
            <div class="evaluate-item">                
              <ul>
                <li>
                  <div class="evaluate-title">
                    <i class="fas fa-user-circle"></i><b>查理</b>
                  </div>
                </li>
                <li>
                  <div class="evaluate-star">
                    <span>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                    </span>
                  </div>
                  <div class="evaluate-body">
                    服務真的很好
                    環境舒適 造型做得太好了<br>
                    超級推薦這位設計師的啦啦啦啦啦啦啦啦
                  </div>
                </li>
                <li>
                  <div class="evaluate-footer">
                    <label>服務項目：</label><b>造型剪髮+洗頭</b>                     
                    <label class="pos-label">日期：</label><b>2021/10/12</b>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </article>
      </div>
      <!--evaluate-area End-->
    </div>
  </main>
  <!-- ***** membercenter Area Start ***** -->

  <!-- ******* All JS ******* -->
  <!-- jQuery js -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
  <!-- All js -->
  <script src="js/mona.bundle.js"></script>
  <!-- Active js -->
  <script src="js/default-assets/active.js"></script>

</body>

</html>