<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Mona - Model Agency HTML5 Template">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>髮CUTE | 預剪美好的一天</title>

  <!-- Favicon -->
  <link rel="icon" href="./img/core-img/favicon.ico">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- jquery ui -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

  <!-- autoComplete -->
  <link rel="stylesheet" href="Autocomplete/tokenize2.css">

</head>

<body>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area">
    <!-- Main Header Start -->
    <div class="main-header-area">
      <div class="classy-nav-container breakpoint-off">
        <!-- Classy Menu -->
        <nav class="classy-navbar justify-content-between" id="monaNav">

          <!-- Background Curve -->
          <div class="bg-curve" style="background-image: url(./img/banner-img/curve.png);"></div>

          <!-- Logo -->
          <a class="nav-brand" href="index.html"><img src="./img/banner-img/logo.png" alt=""></a>

          <!-- Navbar Toggler -->
          <div class="classy-navbar-toggler">
            <span class="navbarToggler"><span></span><span></span><span></span></span>
          </div>

          <!-- Menu -->
          <div class="classy-menu">
            <!-- Menu Close Button -->
            <div class="classycloseIcon">
              <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
            </div>

            <!-- Nav Start -->
            <div class="classynav">

              <ul id="nav">

                <li><a href="login.html">登入</a>

                </li>
                <li><a href="#" data-toggle="modal" data-target="#register-select">註冊</a>

                </li>

                <li><a href="#"><i class="fas fa-map-marker-alt mr-2"></i>台北</a>
                  <ul class="dropdown">
                    <li><a href="#">- 台中</a></li>
                    <li><a href="#">- 高雄</a></li>
                  </ul>
                </li>


              </ul>

              <!-- Search Icon -->
              <div class="search-icon">
                <a href="#search-bar"><i class="icon_search"></i></a>
              </div>
            </div>
            <!-- Nav End -->

          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** register Area Start ***** -->
  <div class="register-select">
    <!-- register Modal -->
    <div class="modal fade" id="register-select" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content register-cardarea">
          <div class="modal-header border-0">
            <button type="button" class="btn-close text-end" data-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="register-select">
            <div class="register-card shadow">
              <a href="register.html">
                <div class="register-cardHead" id="banner01">設計師</div>
                <div class="register-cardBody"><img src="img/register-store.png"></div>
              </a>
            </div>
            <div class="register-card shadow">
              <a href="register.html">
                <div class="register-cardHead" id="banner02">消費者</div>
                <div class="register-cardBody"><img src="img/register-customer.png"></div>
              </a>
            </div>

          </div>

        </div>
      </div>

    </div>

  </div>
  <!-- ***** register Area End ***** -->
  <!--
  <div style="height:100px"></div>
  <div class="container">
          <div class="col-12 col-md-6" style="border: 1px solid #333; margin-top: 50px; padding: 20px; height: 30vh;" >
            <form class="row g-3">
              <div class="col-12">
                <label for="inputAddress" class="form-label">店名</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="請輸入店名">
              </div>
              <div class="col-md-6">
                <label for="inputState" class="form-label">縣市</label>
                <select id="inputState" class="form-select">
                  <option selected>--請選擇--</option>
                  <option>...</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="inputState" class="form-label">區域</label>
                <select id="inputState" class="form-select">
                  <option selected>--請選擇--</option>
                  <option>...</option>
                </select>
              </div>
              <div class="col-12">
                <input type="text" class="form-control" id="inputAddress" placeholder="請輸入地址">
              </div>
              <div class="col-12">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">
                    Check me out
                  </label>
                </div>
              </div>
              <div class="col-12">
                <button type="submit" class="btn btn-primary">Sign in</button>
              </div>
            </form>
          </div>
          <div class="col-12 col-md-6 d-flex" style="border: 1px solid #333; margin-top: 50px; padding: 20px; height: 30vh;">

          </div>
  </div>
-->
<div style="height:100px"></div>
<div class="container">
  <div class="row">
    <div class="col" style="border: 1px solid #333;">
      Column
    </div>
    <div class="col" style="border: 1px solid #333;">
      Column
    </div>
    <div class="col" style="border: 1px solid #333;">
      Column
    </div>
  </div>
</div>

  <!-- ***** Footer Area Start ***** -->
  <div footer-html="footer.html"></div>
   <!-- ***** Footer Area End ***** -->

  <!-- ******* All JS ******* -->
  <!-- jQuery js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
  <!-- All js -->
  <script src="js/mona.bundle.js"></script>
  <!-- Active js -->
  <script src="js/default-assets/active.js"></script>
  <!-- import js -->
  <script src="import.js"></script>
  <!-- autoComplete -->
  <script src="Autocomplete/tokenize2.js"></script>

  <script>
    // location jquery
    $(".location-menu li a").click(function () {

      $(this).parents(".location-dropdown").find('#dropdownMenuButton').text($(this).text());
      $(this).parents(".location-dropdown").find('#dropdownMenuButton').val($(this).text());

    });

    //autoComplete
    $('.tag_search').tokenize2();

//用Ajax連接資料庫
// $('.tag_search').tokenize2({
//     dataSource: ''
// });
// JSON
// [
//     { "text": "Afghanistan", "value": "AF" },
//     { "text": "Åland Islands", "value": "AX" },
//     { "text": "Albania", "value": "AL" },
//     { "text": "Algeria", "value": "DZ" },
//     { "text": "American Samoa", "value": "AS" },
//     { "text": "Andorra", "value": "AD" },
//     { "text": "Angola", "value": "AO" }
// ]

    //footer
    includeFooter();

  </script>

</body>

</html>