<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta name="robots" content="index, follow">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>髮CUTE | 預剪美好的一天</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area">
    <!-- Main Header Start -->
    <div class="main-header-area">
      <div class="classy-nav-container breakpoint-off">
        <!-- Classy Menu -->
        <nav class="classy-navbar justify-content-between" id="monaNav">

          <!-- Background Curve -->
          <div class="bg-curve" style="background-image: url(./img/banner-img/curve.png);"></div>

          <!-- Logo -->
          <a class="nav-brand" href="index.html"><img src="./img/banner-img/logo.png" alt=""></a>

          <!-- Navbar Toggler -->
          <div class="classy-navbar-toggler">
            <span class="navbarToggler"><span></span><span></span><span></span></span>
          </div>

          <!-- Menu -->
          <div class="classy-menu">
            <!-- Menu Close Button -->
            <div class="classycloseIcon">
              <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
            </div>

            <!-- Nav Start -->
            <div class="classynav">
              <ul id="nav">

                <li><a href="#">登入</a>
                  <ul class="dropdown">
                    <li><a href="#">- 設計師</a></li>
                    <li><a href="#">- 會員</a></li>
                  </ul>
                </li>
                <li><a href="#">註冊</a>
                  <ul class="dropdown">
                    <li><a href="#">- 設計師</a></li>
                    <li><a href="#">- 會員</a></li>
                  </ul>
                </li>

                <li><a href="#"><i class="fas fa-map-marker-alt mr-2"></i>台北</a>
                  <ul class="dropdown">
                    <li><a href="#">- 台中</a></li>
                    <li><a href="#">- 高雄</a></li>
                  </ul>
                </li>


              </ul>


            </div>
            <!-- Nav End -->

          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** register Form Area Start ***** -->
  <section class="register-form-page">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="register-head">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">設計師</li>
                <li class="breadcrumb-item active" aria-current="page">註冊</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- register Form -->
        <div class="col-md-5">
          <img src="img/register.png" class="register-Form-img mb-3">
        </div>

        <div class="col-md-7 ">
          <div class="register-from">
            <form action="#" method="POST">
              <div class="row">
                <div class="col-12">

                  <label class="form-label">E-mail</label>
                  <input type="text" id="email" value maxlength="50" class="form-control" placeholder="請填寫有效的Email">
                  <span id="emailaddress_msg"></span>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <label class="form-label">密碼</label>
                  <input type="password" name="" id="userpwd" value maxlength="15" placeholder="請輸入6~15位英數字混合密碼"
                    class="form-control">
                  <span id="pwd_msg"></span>
                </div>
              </div>
              <div class="row align-items-center">
                <div class="col-md-4 col-8"><label class="form-label">姓名</label>
                  <input type="text" name="" id="username" value maxlength="20" placeholder="請填寫真實姓名"
                    class="form-control">
                  <span id="username_msg"></span>
                </div>
                <div class="col-md-3 col-4">
                  
                  <div class="form-check form-check-inline">
                    <input class="form-check-input mt-4" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                      value="option1" checked>
                    <label class="form-check-label mt-4" for="inlineRadio1">小姐</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input mt-4" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                      value="option2">
                    <label class="form-check-label mt-4" for="inlineRadio2">先生</label>
                  </div>
                </div>
                <div class="col-md-5 c0l-12"><label class="form-label">暱稱</label>
                  <input type="text" name="" id="usernickname" value maxlength="20" placeholder="顯示在網站上的名稱"
                    class="form-control">
                  <span id="usernickname_msg"></span>
                </div>
              </div>

              <div class="row">
                <div class="col-12">
                  <label class="form-label">生日</label>
                  <input type="text" name="date" id="date" class="form-control datepicker">
                  <span id="date_msg"></span>
                </div>
              </div>
              <div class="row">
                <label class="form-label">地址</label>
                <div class="col-md-6 col-12">
                  <select class="form-select" aria-label="Default select example" id="city">
                    <option selected>縣市</option>
                    <option value="1">台北市</option>
                    <option value="2">台中市</option>
                    <option value="3">高雄市</option>
                  </select>
                </div>
                <div class="col-md-6 col-12">
                  <select class="form-select" aria-label="Default select example" id="region">
                    <option selected>區域</option>
                    <option value="1">大安區</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <span id="address_msg"></span>
              </div>
              <div class="row d-flex align-items-center flex-wrap">
                <div class="col-md-8 col-12"><label class="form-label">手機號碼</label>
                  <input type="text" name="" id="phonenumber" value maxlength="10" placeholder="請輸入手機號碼進行認證"
                    class="form-control">
                  <span id="phonenumber_msg"></span>
                </div>
              </div>
              <div class="row">
                <div class="col-12 register-btns">
                    <input type="reset" value="重置資料" class="btn btn-outline-danger">
                    <input type="submit" value="立即註冊" class="btn btn-outline-success">
                </div>
              </div>
            </form>
          </div>
        </div>

      </div>
  </section>
  <script>
    document.getElementById("email").addEventListener("blur",check_email);
    function check_email(){
      var email=document.getElementById("email").value;
      var emailmsg=document.getElementById("emailaddress_msg");
      var regemail= /^\w+\@\w+((\.|-)\w+)*\.[A-Za-z]+$/;
      if(email ==""  || email.trim() ==""){
        emailmsg.innerHTML="<span class='Errorstatus'>請輸入信箱<i class='fas fa-times-circle'></i></span>";
      }else if(!regemail.test(email)){
        emailmsg.innerHTML="<span class='Errorstatus'>信箱不正確<i class='fas fa-times-circle'></i></span>";
      }else{
        emailmsg.innerHTML="<span class='Okstatus'><i class='fas fa-check-circle'></i></span>";
      }
    }
    document.getElementById("userpwd").addEventListener("blur",check_pwd);
    function check_pwd(){
      var pwd=document.getElementById("userpwd").value;
      var pwdmsg=document.getElementById("pwd_msg");
      var regpwd=/^(?=.*\d)(?=.*[a-zA-Z]).{6,15}$/;
      if(pwd ==""  || pwd.trim() ==""){
        pwdmsg.innerHTML="<span class='Errorstatus'>請輸入密碼<i class='fas fa-times-circle'></i></span>";
      }else if(!regpwd.test(pwd)){
        pwdmsg.innerHTML="<span class='Errorstatus'>格式不正確<i class='fas fa-times-circle'></i></span>";
      }else{
        pwdmsg.innerHTML="<span class='Okstatus'><i class='fas fa-check-circle'></i></span>";
      }
    }
    document.getElementById("username").addEventListener("blur",check_name);
    function check_name(){
      var name=document.getElementById("username").value;
      var namemsg=document.getElementById("username_msg");
      var regname=/^[\u4e00-\u9fa5]+$/;
      if(name ==""  || name.trim() ==""){
        namemsg.innerHTML="<span class='Errorstatus'>請輸入姓名<i class='fas fa-times-circle'></i></span>";
      }else if(!regname.test(name)){
        namemsg.innerHTML="<span class='Errorstatus'>姓名須為中文<i class='fas fa-times-circle'></i></span>";
      }else{
        namemsg.innerHTML="<span class='Okstatus'><i class='fas fa-check-circle'></i></span>";
      }
    }
    document.getElementById("date").addEventListener("blur",check_birthday);
    function check_birthday(){
      var birthday=document.getElementById("date").value;
      var birthdaymsg=document.getElementById("date_msg");
      var regbirthday=/^((0?[1-9]|[12][0-9]|3[01])[/.](0?[1-9]|1[012])[/.]((?:19|20)[0-9]{2}))*$/;
      if(birthday ==""  || birthday.trim() ==""){
        birthdaymsg.innerHTML="<span class='Errorstatus'>請輸入生日<i class='fas fa-times-circle'></i></span>";
      }else if(!regbirthday.test(birthday)){
        birthdaymsg.innerHTML="<span class='Errorstatus'>格式不正確<i class='fas fa-times-circle'></i></span>";
      }else{
        birthdaymsg.innerHTML="<span class='Okstatus'><i class='fas fa-check-circle'></i></span>";
      }
    }
    document.getElementById("city").addEventListener("blur",check_address);
    document.getElementById("region").addEventListener("blur",check_address);
    function check_address(){
      var city=document.getElementById("city").value;
      var region=document.getElementById("region").value;
      var addressmsg=document.getElementById("address_msg");
      if(city =="縣市"  || region=="區域"){
        addressmsg.innerHTML="<span class='Errorstatus'>請選擇地址<i class='fas fa-times-circle'></i></span>";
      }else{
        addressmsg.innerHTML="<span class='Okstatus'><i class='fas fa-check-circle'></i></span>";
      }
    }
    document.getElementById("phonenumber").addEventListener("blur",check_phone);
    function check_phone(){
      var phone=document.getElementById("phonenumber").value;
      var phonemsg=document.getElementById("phonenumber_msg");
      var regphone=/^09\d{8}$/;
      if(phone ==""  || phone.trim() ==""){
        phonemsg.innerHTML="<span class='Errorstatus'>請輸入手機號碼<i class='fas fa-times-circle'></i></span>";
      }else if(!regphone.test(phone)){
        phonemsg.innerHTML="<span class='Errorstatus'>格式不正確<i class='fas fa-times-circle'></i></span>";
      }else{
        phonemsg.innerHTML="<span class='Okstatus'><i class='fas fa-check-circle'></i></span>";
      }
    }

    

    $(function () {
      $(".datepicker").datepicker();
      $(".datepicker").datepicker('setDate', 'today');
    });
  </script>



  <!-- ******* All JS ******* -->
  <!-- jQuery js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>


  <script>
    $(function () {
      $(".datepicker").datepicker();
      $(".datepicker").datepicker('setDate', 'today');
    });

  </script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
  <!-- All js -->
  <script src="js/mona.bundle.js"></script>
  <!-- Active js -->
  <script src="js/default-assets/active.js"></script>

</body>

</html>