<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>髮CUTE | 預剪美好的一天</title>
    <meta name="author" content="Aubrey Lin">
    <meta name="robots" content="index, follow">
    <meta name="description" content="">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- jquery ui -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

    <!-- autoComplete -->
    <link rel="stylesheet" href="Autocomplete/tokenize2.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

</head>

<body>
    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="monaNav">

                    <!-- Background Curve -->
                    <div class="bg-curve" style="background-image: url(./img/banner-img/curve.png);"></div>

                    <!-- Logo -->
                    <a class="nav-brand" href="index.html"><img src="./img/banner-img/logo.png" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">

                            <ul id="nav">

                                <li><a href="login.html">登入</a>
                                </li>
                                <li><a href="#" data-toggle="modal" data-target="#register-select">註冊</a>

                                </li>

                                <li><a href="#"><i class="fas fa-map-marker-alt mr-2"></i>台北</a>
                                    <ul class="dropdown">
                                        <li><a href="#">- 台中</a></li>
                                        <li><a href="#">- 高雄</a></li>
                                    </ul>
                                </li>
                            </ul>

                        </div>
                        <!-- Nav End -->

                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** search bar Area Start ***** -->
    <div class="container search-bar" id="search-bar">
        <form class="row">
            <div class="location-dropdown col-md-2 col-sm-10">
                <button class="btn dropdown-toggle col-10 " type="button" id="dropdownMenuButton"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    縣市
                </button>
                <ul class="dropdown-menu location-menu" aria-labelledby="dropdownMenuButton">
                    <li>
                        <a class="dropdown-item" href="#">
                            台北市
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#">
                            台中市
                        </a>
                    <li>
                        <a class="dropdown-item" href="#">
                            高雄市
                        </a>
                    </li>
                </ul>
            </div>
            <div class="location-dropdown col-md-2 col-sm-10">
                <button class="btn dropdown-toggle col-10" type="button" id="dropdownMenuButton"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    地區
                </button>
                <ul class="dropdown-menu location-menu" aria-labelledby="dropdownMenuButton">
                    <li>
                        <a class="dropdown-item" href="#">
                            台北市
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#">
                            台中市
                        </a>
                    <li>
                        <a class="dropdown-item" href="#">
                            高雄市
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-5 col-sm-10 d-flex flex-md-row pt-1 tag_search_area">
                <div class="col-md-4 col-sm-2 keyword">
                    <h4><span class="badge rounded-pill bg-info px-3 py-2">關鍵字 <i
                                class="fas fa-angle-double-right mx-1 animate__animated animate__slower animate__shakeX animate__infinite"></i>
                            <i
                                class="fas fa-angle-double-down mx-1 animate__animated animate__slower animate__shakeY animate__infinite"></i>
                        </span>
                    </h4>
                </div>
                <div class="col-md-8 col-sm-10">
                    <select class="tag_search" multiple>
                        <option value="1">Acura</option>
                        <option value="2">Audi</option>
                        <option value="3">BMW</option>
                        <option value="4">Cadillac</option>
                        <option value="5">Chevrolet</option>
                        <option value="6">Ferrari</option>
                        <option value="7">Ford</option>
                        <option value="8">Honda</option>
                        <option value="9">Lexus</option>
                        <option value="10">Mercedes-Benz</option>
                    </select>
                </div>
            </div>
            <div class="search-btn align-items-center col-md-3 col-sm-10">
                <a href="search_result.html" role="button" class="col-8">預約搜尋</a>
            </div>
        </form>
    </div>
    <!-- ***** search bar Area End ***** -->

    <!-- ***** register Area Start ***** -->
    <div class="register-select">
        <!-- register Modal -->
        <div class="modal fade" id="register-select" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content register-cardarea">
                    <div class="modal-header border-0">
                        <button type="button" class="btn-close text-end" data-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="register-select">
                        <div class="register-card shadow">
                            <a href="register.html">
                                <div class="register-cardHead" id="banner01">設計師</div>
                                <div class="register-cardBody"><img src="img/register-store.png"></div>
                            </a>
                        </div>
                        <div class="register-card shadow">
                            <a href="register.html">
                                <div class="register-cardHead" id="banner02">消費者</div>
                                <div class="register-cardBody"><img src="img/register-customer.png"></div>
                            </a>
                        </div>

                    </div>

                </div>
            </div>

        </div>

    </div>
    <!-- ***** register Area End ***** -->


    <!-- ***** Result list Area Start ***** -->

    <section id="search-result" class="pb-5">
        <div class="container">
            <h3 class="section-title"><span>搜尋結果</span></h3>
            <div class="row">
                <!-- store card -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip">
                        <div class="mainflip flip-0">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div id="carouselExampleControls" class="carousel slide"
                                            data-bs-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <div class="image-flip">
                                                        <a href="storeInfo.html">
                                                            <img src="img/hair2.jpeg"></a>
                                                    </div>
                                                </div>

                                                <div class="carousel-item">
                                                    <div class="image-flip">
                                                        <a href="storeInfo.html">
                                                            <img src="img/hair2.jpeg"></a>
                                                    </div>
                                                </div>
                                                <div class="carousel-item">
                                                    <div class="image-flip">
                                                        <a href="storeInfo.html">
                                                            <img src="img/hair2.jpeg"></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h4 class="card-title mt-3">Happy hair</h4>
                                        <a href="#"><i class="fas fa-map-marker-alt mr-2"></i>高雄市前金區中正四路211號8樓</a></li>
                                        <li class="list_store_review text-center">
                                            <a href="#">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <span class="ml-1">4.9</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <a href="storeInfo.html">
                                            <img src="img/banner-img/store2.jpg"
                                                class="img-thumbnail img-fluid rounded-circle store_image">
                                        </a>
                                        <h4 class="card-title">Sunlimetech</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- store card end -->
                <!-- store card -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip">
                        <div class="mainflip flip-0">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div id="carouselExampleControls" class="carousel slide"
                                            data-bs-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <div class="image-flip">
                                                        <a href="storeInfo.html">
                                                            <img src="img/hair2.jpeg"></a>
                                                    </div>
                                                </div>

                                                <div class="carousel-item">
                                                    <div class="image-flip">
                                                        <a href="storeInfo.html">
                                                            <img src="img/hair2.jpeg"></a>
                                                    </div>
                                                </div>
                                                <div class="carousel-item">
                                                    <div class="image-flip">
                                                        <a href="storeInfo.html">
                                                            <img src="img/hair2.jpeg"></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h4 class="card-title mt-3">Happy hair</h4>
                                        <a href="#"><i class="fas fa-map-marker-alt mr-2"></i>高雄市前金區中正四路211號8樓</a></li>
                                        <li class="list_store_review text-center">
                                            <a href="#">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <span class="ml-1">4.9</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <a href="storeInfo.html">
                                            <img src="img/banner-img/store2.jpg"
                                                class="img-thumbnail img-fluid rounded-circle store_image">
                                        </a>
                                        <h4 class="card-title">Sunlimetech</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- store card end -->
                <!-- store card -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip">
                        <div class="mainflip flip-0">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div id="carouselExampleControls" class="carousel slide"
                                            data-bs-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <div class="image-flip">
                                                        <a href="storeInfo.html">
                                                            <img src="img/hair2.jpeg"></a>
                                                    </div>
                                                </div>

                                                <div class="carousel-item">
                                                    <div class="image-flip">
                                                        <a href="storeInfo.html">
                                                            <img src="img/hair2.jpeg"></a>
                                                    </div>
                                                </div>
                                                <div class="carousel-item">
                                                    <div class="image-flip">
                                                        <a href="storeInfo.html">
                                                            <img src="img/hair2.jpeg"></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h4 class="card-title mt-3">Happy hair</h4>
                                        <a href="#"><i class="fas fa-map-marker-alt mr-2"></i>高雄市前金區中正四路211號8樓</a></li>
                                        <li class="list_store_review text-center">
                                            <a href="#">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <span class="ml-1">4.9</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <a href="storeInfo.html">
                                            <img src="img/banner-img/store2.jpg"
                                                class="img-thumbnail img-fluid rounded-circle store_image">
                                        </a>
                                        <h4 class="card-title">查理</h4>
                                        <a href="#" class="btn">自然卷</a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- store card end -->
            </div>
        </div>
    </section>

    <!-- <div class="container result-list">
        <div class="row">
            <div class="col-12 col-md-12">
                <table class="table table-striped table-hover list-table">
                    <tbody>
                        <tr>
                            <td>
                                <ul class="d-flex flex-column">
                                    <li class="d-flex justify-content-center">
                                        <a href="storeInfo.html">
                                            <img src="img/banner-img/store2.jpg"
                                                class="img-thumbnail img-fluid rounded-circle store_image">
                                        </a>
                                    </li>
                                    <li class="list_store_name text-center">查理</li>
                                    <li class="list_store_address text-center"><a href="#"><i
                                                class="fas fa-map-marker-alt mr-2"></i>高雄市前金區中正四路211號8樓</a></li>
                                    <li class="list_store_review text-center">
                                        <a href="#">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <span class="ml-1">4.9</span></a>
                                    </li>

                                </ul>

                            </td>
                            <td>
                                <ul class="hair-image-area">
                                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <div class="hair-images d-flex">
                                                    <a href="storeInfo.html" class=" w-50 p-2 ">
                                                        <img src="img/hair2.jpeg" class="d-block hair-image"></a>
                                                    <a href="storeInfo.html" class=" w-50 p-2 ">
                                                        <img src="img/hair2.jpeg" class="d-block hair-image"></a>
                                                </div>

                                            </div>

                                            <div class="carousel-item">
                                                <div class="hair-images d-flex">
                                                    <a href="storeInfo.html" class=" w-50 p-2 ">
                                                        <img src="img/hair2.jpeg" class="d-block hair-image"></a>
                                                    <a href="storeInfo.html" class=" w-50 p-2 ">
                                                        <img src="img/hair2.jpeg" class="d-block hair-image"></a>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="hair-images d-flex">
                                                    <a href="storeInfo.html" class=" w-50 p-2 ">
                                                        <img src="img/hair2.jpeg" class="d-block hair-image"></a>
                                                    <a href="storeInfo.html" class=" w-50 p-2 ">
                                                        <img src="img/hair2.jpeg" class="d-block hair-image"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="carousel-control-prev" type="button"
                                            data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                            <span aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                                            <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button"
                                            data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                            <span aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                                            <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>
                                </ul>
                            </td>
                            <td colspan="2" class="pt-5">
                                <ul class="d-flex justify-content-between">
                                    <ul>
                                        <li class="d-inline-flex">
                                            <i class="fas fa-caret-right"></i>
                                            <h5>造型剪髮 + 洗頭</h5>
                                        </li>
                                        <li>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                                        </li>
                                    </ul>
                                    <li class="d-inline-flex ">
                                        <i class="fas fa-dollar-sign"></i>
                                        <h5>499</h5>
                                    </li>
                                </ul>
                                <ul class="d-flex justify-content-between">
                                    <ul>
                                        <li class="d-inline-flex ">
                                            <i class="fas fa-caret-right"></i>
                                            <h5>造型剪髮 + 洗頭</h5>
                                        </li>
                                        <li>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        </li>
                                    </ul>
                                    <li class="d-inline-flex ">
                                        <i class="fas fa-dollar-sign"></i>
                                        <h5>499</h5>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="w-25">
                                <ul class="d-flex flex-column">
                                    <li class="d-flex justify-content-center">
                                        <a href="storeInfo.html">
                                            <img src="img/banner-img/store2.jpg"
                                                class="img-thumbnail img-fluid rounded-circle store_image">
                                        </a>
                                    </li>
                                    <li class="list_store_name text-center">查理</li>
                                    <li class="list_store_address text-center"><a href="#"><i
                                                class="fas fa-map-marker-alt mr-2"></i>高雄市前金區中正四路211號8樓</a></li>
                                    <li class="list_store_review text-center">
                                        <a href="#">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <span class="ml-1">4.9</span>
                                    </li>

                                </ul>

                            </td>
                            <td>
                                <ul class="hair-image-area">
                                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <div class="hair-images d-flex">
                                                    <a href="storeInfo.html" class=" w-50 p-2 ">
                                                        <img src="img/hair2.jpeg" class="d-block hair-image"></a>
                                                    <a href="storeInfo.html" class=" w-50 p-2 ">
                                                        <img src="img/hair2.jpeg" class="d-block hair-image"></a>
                                                </div>

                                            </div>

                                            <div class="carousel-item">
                                                <div class="hair-images d-flex">
                                                    <a href="storeInfo.html" class=" w-50 p-2 ">
                                                        <img src="img/hair2.jpeg" class="d-block hair-image"></a>
                                                    <a href="storeInfo.html" class=" w-50 p-2 ">
                                                        <img src="img/hair2.jpeg" class="d-block hair-image"></a>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="hair-images d-flex">
                                                    <a href="storeInfo.html" class=" w-50 p-2 ">
                                                        <img src="img/hair2.jpeg" class="d-block hair-image"></a>
                                                    <a href="storeInfo.html" class=" w-50 p-2 ">
                                                        <img src="img/hair2.jpeg" class="d-block hair-image"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="carousel-control-prev" type="button"
                                            data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                            <span aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                                            <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button"
                                            data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                            <span aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                                            <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>
                                </ul>
                            </td>
                            <td colspan="2">
                                <ul class="d-flex justify-content-between">
                                    <ul>
                                        <li class="d-inline-flex ">
                                            <i class="fas fa-caret-right"></i>
                                            <h5>造型剪髮 + 洗頭</h5>
                                        </li>
                                        <li>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                                        </li>
                                    </ul>
                                    <li class="d-inline-flex ">
                                        <i class="fas fa-dollar-sign"></i>
                                        <h5>499</h5>
                                    </li>
                                </ul>
                                <ul class="d-flex justify-content-between">
                                    <ul>
                                        <li class="d-inline-flex ">
                                            <i class="fas fa-caret-right"></i>
                                            <h5>造型剪髮 + 洗頭</h5>
                                        </li>
                                        <li>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum,
                                                dolor sit amet consectetur adipisicing elit. </p>
                                        </li>
                                    </ul>
                                    <li class="d-inline-flex ">
                                        <i class="fas fa-dollar-sign"></i>
                                        <h5>499</h5>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="w-25">
                                <ul class="d-flex flex-column">
                                    <li class="d-flex justify-content-center">
                                        <a href="storeInfo.html">
                                            <img src="img/banner-img/store2.jpg"
                                                class="img-thumbnail img-fluid rounded-circle store_image">
                                        </a>
                                    </li>
                                    <li class="list_store_name text-center">查理</li>
                                    <li class="list_store_address text-center"><a href="#"><i
                                                class="fas fa-map-marker-alt mr-2"></i>高雄市前金區中正四路211號8樓</a></li>
                                    <li class="list_store_review text-center">
                                        <a href="#">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <span class="ml-1">4.9</span>
                                    </li>

                                </ul>

                            </td>
                            <td>
                                <ul class="hair-image-area">
                                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <div class="hair-images d-flex">
                                                    <a href="storeInfo.html" class=" w-50 p-2 ">
                                                        <img src="img/hair2.jpeg" class="d-block hair-image"></a>
                                                    <a href="storeInfo.html" class=" w-50 p-2 ">
                                                        <img src="img/hair2.jpeg" class="d-block hair-image"></a>
                                                </div>

                                            </div>

                                            <div class="carousel-item">
                                                <div class="hair-images d-flex">
                                                    <a href="storeInfo.html" class=" w-50 p-2 ">
                                                        <img src="img/hair2.jpeg" class="d-block hair-image"></a>
                                                    <a href="storeInfo.html" class=" w-50 p-2 ">
                                                        <img src="img/hair2.jpeg" class="d-block hair-image"></a>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="hair-images d-flex">
                                                    <a href="storeInfo.html" class=" w-50 p-2 ">
                                                        <img src="img/hair2.jpeg" class="d-block hair-image"></a>
                                                    <a href="storeInfo.html" class=" w-50 p-2 ">
                                                        <img src="img/hair2.jpeg" class="d-block hair-image"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="carousel-control-prev" type="button"
                                            data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                            <span aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                                            <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button"
                                            data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                            <span aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                                            <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>
                                </ul>
                            </td>
                            <td colspan="2">
                                <ul class="d-flex justify-content-between">
                                    <ul>
                                        <li class="d-inline-flex ">
                                            <i class="fas fa-caret-right"></i>
                                            <h5>造型剪髮 + 洗頭</h5>
                                        </li>
                                        <li>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                                        </li>
                                    </ul>
                                    <li class="d-inline-flex ">
                                        <i class="fas fa-dollar-sign"></i>
                                        <h5>499</h5>
                                    </li>
                                </ul>
                                <ul class="d-flex justify-content-between">
                                    <ul>
                                        <li class="d-inline-flex ">
                                            <i class="fas fa-caret-right"></i>
                                            <h5>造型剪髮 + 洗頭</h5>
                                        </li>
                                        <li>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum,
                                                dolor sit amet consectetur adipisicing elit. </p>
                                        </li>
                                    </ul>
                                    <li class="d-inline-flex ">
                                        <i class="fas fa-dollar-sign"></i>
                                        <h5>499</h5>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div> -->
    <!-- ***** Result list Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <div footer-html="footer.html"></div>
    <!-- ***** Footer Area End ***** -->



    <!-- ******* All JS ******* -->
    <!-- jQuery js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <!-- All js -->
    <script src="js/mona.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>
    <!-- import js -->
    <script src="import.js"></script>
    <!-- autoComplete -->
    <script src="Autocomplete/tokenize2.js"></script>


    <script>
        // location jquery
        $(".location-menu li a").click(function () {

            $(this).parents(".location-dropdown").find('#dropdownMenuButton').text($(this).text());
            $(this).parents(".location-dropdown").find('#dropdownMenuButton').val($(this).text());

        });
        //autoComplete
        $('.tag_search').tokenize2();

        //用Ajax連接資料庫
        // $('.tag_search').tokenize2({
        //     dataSource: ''
        // });
        // JSON
        // [
        //     { "text": "Afghanistan", "value": "AF" },
        //     { "text": "Åland Islands", "value": "AX" },
        //     { "text": "Albania", "value": "AL" },
        //     { "text": "Algeria", "value": "DZ" },
        //     { "text": "American Samoa", "value": "AS" },
        //     { "text": "Andorra", "value": "AD" },
        //     { "text": "Angola", "value": "AO" }
        // ]

        //footer
        includeFooter();

    </script>

</body>

</html>