<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>髮CUTE | 預剪美好的一天</title>
  <meta name="robots" content="index, follow">
  <meta name="description" content="">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- jquery ui -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

  <!-- jQuery js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area">
    <!-- Main Header Start -->
    <div class="main-header-area">
      <div class="classy-nav-container breakpoint-off">
        <!-- Classy Menu -->
        <nav class="classy-navbar justify-content-between" id="monaNav">

          <!-- Background Curve -->
          <div class="bg-curve" style="background-image: url(./img/banner-img/curve.png);"></div>

          <!-- Logo -->
          <a class="nav-brand" href="index.html"><img src="./img/banner-img/logo.png" alt=""></a>

          <!-- Navbar Toggler -->
          <div class="classy-navbar-toggler">
            <span class="navbarToggler"><span></span><span></span><span></span></span>
          </div>

          <!-- Menu -->
          <div class="classy-menu">
            <!-- Menu Close Button -->
            <div class="classycloseIcon">
              <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
            </div>

            <!-- Nav Start -->
            <div class="classynav">

              <ul id="nav">

                <li><a href="#" data-toggle="modal" data-target="#log-in">登入</a>

                </li>
                <li><a href="#" data-toggle="modal" data-target="#register-select">註冊</a>

                </li>

                <li><a href="#"><i class="fas fa-map-marker-alt mr-2"></i>台北</a>
                  <ul class="dropdown">
                    <li><a href="#">- 台中</a></li>
                    <li><a href="#">- 高雄</a></li>
                  </ul>
                </li>


              </ul>

              <!-- Search Icon -->
              <div class="search-icon" data-toggle="modal" data-target="#searchModal">
                <i class="icon_search"></i>
              </div>
            </div>
            <!-- Nav End -->

          </div>
        </nav>
      </div>
    </div>
  </header>
<!-- ***** Header Area End ***** -->

  <!-- ***** Top Search Area Start ***** -->
  <div class="top-search-area">
    <!-- Search Modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- Close Button -->
            <button type="button" class="btn close-btn" data-dismiss="modal"><i class="fa fa-times"></i></button>
            <!-- Form -->
            <form action="index.html" method="post">
              <input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
              <button type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Top Search Area End ***** -->


  <!-- ***** register Area Start ***** -->
  <div class="register-select">
    <!-- register Modal -->
    <div class="modal fade" id="register-select" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content register-cardarea">
          <div class="modal-header border-0">
            <button type="button" class="btn-close text-end" data-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="register-select">
            <div class="register-card shadow">
              <a href="register.html">
                <div class="register-cardHead" id="banner01">設計師</div>
                <div class="register-cardBody"><img src="img/register-store.png"></div>
              </a>
            </div>
            <div class="register-card shadow">
              <a href="register.html">
                <div class="register-cardHead" id="banner02">消費者</div>
                <div class="register-cardBody"><img src="img/register-customer.png"></div>
              </a>
            </div>

          </div>

        </div>
      </div>

    </div>

  </div>
  <!-- ***** register Area End ***** -->

  <!-- ***** login Area Start ***** -->
  <div class="log-in">
    <!-- register Modal -->
    <div class="modal fade" id="log-in" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content login-area">
          <div class="modal-header border-0">
            <img class="login-logo" src="img/logo-white.png" alt="">
            <button type="button" class="btn-close text-end" data-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form class="row row-cols-lg-auto justify-content-center ">
              <div class="col-10 mb-3">
                <label class="visually-hidden" for="inlineFormInputGroupUsername">ID</label>
                <div class="input-group">
                  <div class="input-group-text"><i class="far fa-user"></i></div>
                  <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="請輸入帳號">
                </div>
              </div>

              <div class="col-10 pb-3">
                <label class="visually-hidden" for="inlineFormInputGroupUsername">password</label>
                <div class="input-group">
                  <div class="input-group-text"><i class="fas fa-unlock-alt"></i></div>
                  <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="請輸入密碼">
                </div>
                <div class="row">
                  <div class="col-6 my-3">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="inlineFormCheck">
                      <label class="form-check-label" for="inlineFormCheck">
                        記住帳號
                      </label>
                      <!-- <a href="#">忘記密碼</a> -->
                    </div>
                    
                  </div>
                  <div class="col-6 my-3 d-flex flex-row-reverse">
                    <a href="#"><i class="far fa-question-circle mr-1"></i>忘記密碼 </a>
                  </div>
                </div>
                <div class="col-12 d-flex justify-content-center">
                  <button type="submit" class="btn log-in-btn">登入</button>

                </div>
            </form>
          </div>
        </div>

      </div>
    </div>

  </div>
  <!-- ***** login Area End ***** -->

  <!-- ***** membercenter Area Start ***** -->
  <main class="membercenter-area">
    <div class="container">
      <div class="row membercenter-header">
        <div class="col-3 membercenter-pic">
          <button class="uesr-btn">
            <img src="img/user-img/store2.jpg" class="uesr-pic">
          </button>
        </div>
        <div class="col-6 membercenter-user">
          <ul>
            <li>
              <div class="user-name">
                <h2>查理</h2>
              </div>
              <div class="user-star">
                <img src="img/user-img/star (1).png">
                <img src="img/user-img/star (1).png">
                <img src="img/user-img/star (1).png">
                <img src="img/user-img/star (1).png">
                <img src="img/user-img/star (1).png">
              </div>
            </li>
            <li>
              <div>
                <b>ARTIST SALON/桃園市楊梅區金山街257號1樓</b>
              </div>
            </li>
            <li>
              <div class="user-service">
                <h4>服務項目</h4>
              </div>
            </li>
            <li>
              <div class="service-edit">
                造型剪髮+洗頭 $499、
                特殊刻髮+洗頭 $499、
                造型剪髮+洗頭 $499
                造型剪髮+洗頭 $499<br>
                #####
              </div>
            </li>
          </ul>
        </div>
        <!-- <div class="col-3 membercenter-edit">
          <ul>
            <a href="#">
              <div class="userinfo-edit">編輯個人資料</div>
            </a>
            <a href="#">
              <div class="userinfo-edit">上傳作品</div>
            </a>
            <a href="#">
              <div class="userinfo-edit">撰寫文章</div>
            </a>
            <a href="#">
              <div class="userinfo-edit">預約管理</div>
            </a>
          </ul>
        </div> -->
      </div>
      <div class="row membercenter-Tab">
        <div class="col-12" id="membercenter-Tab">
          <a href="#">
            <div class="Tab1"><img src="img/user-img/photos.png"><span>作品集</span></div>
          </a>
          <a href="#">
            <div class="Tab2"><img src="img/user-img/writing.png"><span>我的文章</span></div>
          </a>
          <a href="#">
            <div class="Tab3"><img src="img/user-img/reserve.png"><span>我的預約</span></div>
          </a>
          <a href="#">
            <div class="Tab4"><img src="img/user-img/point.png"><span>點數</span></div>
          </a>
          <a href="#">
            <div class="Tab5"><img src="img/user-img/star.png"><span>評價</span></div>
          </a>
        </div>
      </div>
      <script>
        $(document).ready(function () {
          $(".Tab1").addClass('change');
          $('#article-area,#reservation-area,#point-area,#evaluate-area').hide();
        })
        $(".Tab1").click(function () {
          $(".Tab2,.Tab3,.Tab4,.Tab5").removeClass('change');
          $(this).addClass('change');
          $('#design-area').fadeIn();
          $('#article-area,#reservation-area,#point-area,#evaluate-area').fadeOut();
        })
        $(".Tab2").click(function () {
          $(".Tab1,.Tab3,.Tab4,.Tab5").removeClass('change');
          $(this).addClass('change');
          $('#article-area').fadeIn();
          $('#design-area,#reservation-area,#point-area,#evaluate-area').fadeOut();
        })
        $(".Tab3").click(function () {
          $(".Tab2,.Tab1,.Tab4,.Tab5").removeClass('change');
          $(this).addClass('change');
          $('#reservation-area').fadeIn();
          $('#design-area,#article-area,#point-area,#evaluate-area').fadeOut();
        })
        $(".Tab4").click(function () {
          $(".Tab2,.Tab1,.Tab3,.Tab5").removeClass('change');
          $(this).addClass('change');
          $('#point-area').fadeIn();
          $('#design-area,#article-area,#reservation-area,#evaluate-area').fadeOut();
        })
        $(".Tab5").click(function () {
          $(".Tab2,.Tab1,.Tab4,.Tab3").removeClass('change');
          $(this).addClass('change');
          $('#evaluate-area').fadeIn();
          $('#design-area,#article-area,#reservation-area,#point-area').fadeOut();
        })
      </script>

      <!--design-area start-->
      <div id="design-area">
        <article>
          <div class="row design-area">
            <div class="col-3 design-item">
              <a href="#">
                <div class="design-head"><img src="img/bg-img/25.jpg" class="design-pic"></div>
                <div class="design-body">#俏麗短髮<br>#####</div>
              </a>
            </div>
            <div class="col-3 design-item">
              <a href="#">
                <div class="design-head"><img src="img/bg-img/26.jpg" class="design-pic"></div>
                <div class="design-body">#俏麗短髮</div>
              </a>
            </div>
            <div class="col-3 design-item">
              <a href="#">
                <div class="design-head"><img src="img/bg-img/27.jpg" class="design-pic"></div>
                <div class="design-body">#俏麗短髮</div>
              </a>
            </div>
            <div class="col-3 design-item">
              <a href="#">
                <div class="design-head"><img src="img/bg-img/28.jpg" class="design-pic"></div>
                <div class="design-body">#俏麗短髮</div>
              </a>
            </div>
          </div>
          <div class="row design-area">
            <div class="col-3 design-item">
              <a href="#">
                <div class="design-head"><img src="img/bg-img/29.jpg" class="design-pic"></div>
                <div class="design-body">#俏麗短髮</div>
              </a>
            </div>
            <div class="col-3 design-item">
              <a href="#">
                <div class="design-head"><img src="img/bg-img/30.jpg" class="design-pic"></div>
                <div class="design-body">#俏麗短髮</div>
              </a>
            </div>
            <div class="col-3 design-item">
              <a href="#">
                <div class="design-head"><img src="img/bg-img/31.jpg" class="design-pic"></div>
                <div class="design-body">#俏麗短髮</div>
              </a>
            </div>
            <div class="col-3 design-item">
              <a href="#">
                <div class="design-head"><img src="img/bg-img/32.jpg" class="design-pic"></div>
                <div class="design-body">#俏麗短髮</div>
              </a>
            </div>
          </div>
          <div class="row design-area">
            <div class="col-3 design-item">
              <a href="#">
                <div class="design-head"><img src="img/bg-img/33.jpg" class="design-pic"></div>
                <div class="design-body">#俏麗短髮</div>
              </a>
            </div>
            <div class="col-3 design-item">
              <a href="#">
                <div class="design-head"><img src="img/bg-img/34.jpg" class="design-pic"></div>
                <div class="design-body">#俏麗短髮</div>
              </a>
            </div>
            <div class="col-3 design-item">
              <a href="#">
                <div class="design-head"><img src="img/bg-img/35.jpg" class="design-pic"></div>
                <div class="design-body">#俏麗短髮</div>
              </a>
            </div>
            <div class="col-3 design-item">
              <a href="#">
                <div class="design-head"><img src="img/bg-img/36.jpg" class="design-pic"></div>
                <div class="design-body">#俏麗短髮</div>
              </a>
            </div>
          </div>
        </article>
      </div>
      <!--design-area End-->

      <!--article-area start-->
      <div id="article-area">
        <article>
          <div class="row article-area">
            <div class="article-item">
              <ul>
                <li>
                  <div class="article-title">
                    <h3>想知道如何將頭髮保養好嗎?</h3>
                  </div>
                </li>
                <li>
                  <div class="article-likes">
                    <img src="img/user-img/good-job.png">
                    <label>4455</label>
                  </div>
                  <div class="article-birth">
                    <label>發表時間：2021/10/05</label>
                  </div>
                </li>
              </ul>
              <ul>
                <div class="article-pic">
                  <img src="img/bg-img/48.jpg">
                </div>
              </ul>
            </div>
            <div class="article-item">
              <ul>
                <li>
                  <div class="article-title">
                    <h3>想知道如何將頭髮保養好嗎?</h3>
                  </div>
                </li>
                <li>
                  <div class="article-likes">
                    <img src="img/user-img/good-job.png">
                    <label>4455</label>
                  </div>
                  <div class="article-birth">
                    <label>發表時間：2021/10/05</label>
                  </div>
                </li>
              </ul>
              <ul>
                <div class="article-pic">
                  <img src="img/bg-img/49.jpg">
                </div>
              </ul>
            </div>
            <div class="article-item">
              <ul>
                <li>
                  <div class="article-title">
                    <h3>想知道如何將頭髮保養好嗎?</h3>
                  </div>
                </li>
                <li>
                  <div class="article-likes">
                    <img src="img/user-img/good-job.png">
                    <label>4455</label>
                  </div>
                  <div class="article-birth">
                    <label>發表時間：2021/10/05</label>
                  </div>
                </li>
              </ul>
              <ul>
                <div class="article-pic">
                  <img src="img/bg-img/50.jpg">
                </div>
              </ul>
            </div>
            <div class="article-item">
              <ul>
                <li>
                  <div class="article-title">
                    <h3>想知道如何將頭髮保養好嗎?</h3>
                  </div>
                </li>
                <li>
                  <div class="article-likes">
                    <img src="img/user-img/good-job.png">
                    <label>4455</label>
                  </div>
                  <div class="article-birth">
                    <label>發表時間：2021/10/05</label>
                  </div>
                </li>
              </ul>
              <ul>
                <div class="article-pic">
                  <img src="img/bg-img/1.jpg">
                </div>
              </ul>
            </div>
            <div class="article-item">
              <ul>
                <li>
                  <div class="article-title">
                    <h3>想知道如何將頭髮保養好嗎?</h3>
                  </div>
                </li>
                <li>
                  <div class="article-likes">
                    <img src="img/user-img/good-job.png">
                    <label>4455</label>
                  </div>
                  <div class="article-birth">
                    <label>發表時間：2021/10/05</label>
                  </div>
                </li>
              </ul>
              <ul>
                <div class="article-pic">
                  <img src="img/bg-img/2.jpg">
                </div>
              </ul>
            </div>
          </div>
        </article>
      </div>
      <!--article-area End-->

      <!--reservation-area start-->
      <div id="reservation-area">
        <article>
          <div class="row reservation-area">
            <ul>
              <li>
                aaaaaaa
              </li>
              <div class="article-item">
                <ul>
                  <li>
                    <div class="article-title">
                      <h3>想知道如何將頭髮保養好嗎?</h3>
                    </div>
                  </li>
                  <li>
                    <div class="article-likes">
                      <img src="img/user-img/good-job.png">
                      <label>4455</label>
                    </div>
                    <div class="article-birth">
                      <label>發表時間：2021/10/05</label>
                    </div>
                  </li>
                </ul>
                <ul>
                  <div class="article-pic">
                    <img src="img/bg-img/48.jpg">
                  </div>
                </ul>
              </div>
            </ul>
          </div>
        </article>
      </div>
      <!--reservation-area End-->

      <!--point-area start-->
      <div id="point-area">
        <article>
          <div class="row point-area">
            <div class="point-form">
              <ul>
                <div class="point-pic">
                  <img src="img/user-img/card.png">
                </div>
              </ul>
              <ul>
                <div class="point-info-group">
                  <li>
                    <div class="point-info">
                      <b>可用總點數:</b>
                      <div class="point-money"><b>$4,000</b></div>
                    </div>
                  </li>
                  <li>
                    <div class="point-info">
                      <b>已使用點數:</b>
                      <div class="point-money"><b>$50</b></div>
                    </div>
                  </li>
                  <li>
                    <div class="point-info">
                      <b>已過期點數:</b>
                      <div class="point-money"><b>$50</b></div>
                    </div>
                  </li>
                </div>
              </ul>
              <div class="point-Tab-group">
                <div class="point-Tab" id="point1"><b>所有紀錄</b></div>
                <div class="point-Tab" id="point2"><b>已使用點數</b></div>
                <div class="point-Tab" id="point3"><b>已過期點數</b></div>
              </div>
              <script>
                $(document).ready(function () {
                  $('#point1').addClass('point-click');
                  $('#point-record-used,#point-record-expired').hide();
                })
                $('#point1').click(function () {
                  $('#point1').addClass('point-click');
                  $('#point2,#point3').removeClass('point-click');
                  $('#point-record-all').show();
                  $('#point-record-used,#point-record-expired').hide();
                })
                $('#point2').click(function () {
                  $('#point2').addClass('point-click');
                  $('#point1,#point3').removeClass('point-click');
                  $('#point-record-used').show();
                  $('#point-record-all,#point-record-expired').hide();
                })
                $('#point3').click(function () {
                  $('#point3').addClass('point-click');
                  $('#point1,#point2').removeClass('point-click');
                  $('#point-record-expired').show();
                  $('#point-record-used,#point-record-all').hide();
                })
              </script>
              <!--point-record-area start-->
              <div class="point-record-group" id="point-record-all">
                <div class="point-record">
                  <ul>
                    <div class="point-record-pic">
                      <img src="img/user-img/store2.jpg">
                    </div>
                  </ul>
                  <ul>
                    <li>
                      <div class="point-record-title">
                        <h3>查理</h3>
                      </div>
                    </li>
                    <li>
                      <div class="point-record-address">
                        <h6>ARTIST SALON/桃園市楊梅區金山街257號1樓</h6>
                      </div>
                    </li>
                  </ul>
                  <ul>
                    <div class="point-record-money">
                      <b>+470</b>
                    </div>
                  </ul>
                </div>
                <div class="point-record">
                  <ul>
                    <div class="point-record-pic">
                      <img src="img/user-img/store2.jpg">
                    </div>
                  </ul>
                  <ul>
                    <li>
                      <div class="point-record-title">
                        <h3>查理</h3>
                      </div>
                    </li>
                    <li>
                      <div class="point-record-address">
                        <h6>ARTIST SALON/桃園市楊梅區金山街257號1樓</h6>
                      </div>
                    </li>
                  </ul>
                  <ul>
                    <div class="point-record-money">
                      <b>+75</b>
                    </div>
                  </ul>
                </div>
                <div class="point-record">
                  <ul>
                    <div class="point-record-pic">
                      <img src="img/user-img/store2.jpg">
                    </div>
                  </ul>
                  <ul>
                    <li>
                      <div class="point-record-title">
                        <h3>查理</h3>
                      </div>
                    </li>
                    <li>
                      <div class="point-record-address">
                        <h6>ARTIST SALON/桃園市楊梅區金山街257號1樓</h6>
                      </div>
                    </li>
                  </ul>
                  <ul>
                    <div class="point-record-money">
                      <b>+75</b>
                    </div>
                  </ul>
                </div>
              </div>
              <!--point-record-area start-->
              <!--point-record-area start-->
              <div class="point-record-group" id="point-record-used">
                <div class="point-record">
                  <ul>
                    <div class="point-record-pic">
                      <img src="img/user-img/store2.jpg">
                    </div>
                  </ul>
                  <ul>
                    <li>
                      <div class="point-record-title">
                        <h3>查理</h3>
                      </div>
                    </li>
                    <li>
                      <div class="point-record-address">
                        <h6>ARTIST SALON/桃園市楊梅區金山街257號1樓</h6>
                      </div>
                    </li>
                  </ul>
                  <ul>
                    <div class="point-record-money">
                      <b>-100</b>
                    </div>
                  </ul>
                </div>
                <div class="point-record">
                  <ul>
                    <div class="point-record-pic">
                      <img src="img/user-img/store2.jpg">
                    </div>
                  </ul>
                  <ul>
                    <li>
                      <div class="point-record-title">
                        <h3>查理</h3>
                      </div>
                    </li>
                    <li>
                      <div class="point-record-address">
                        <h6>ARTIST SALON/桃園市楊梅區金山街257號1樓</h6>
                      </div>
                    </li>
                  </ul>
                  <ul>
                    <div class="point-record-money">
                      <b>-5</b>
                    </div>
                  </ul>
                </div>
                <div class="point-record">
                  <ul>
                    <div class="point-record-pic">
                      <img src="img/user-img/store2.jpg">
                    </div>
                  </ul>
                  <ul>
                    <li>
                      <div class="point-record-title">
                        <h3>查理</h3>
                      </div>
                    </li>
                    <li>
                      <div class="point-record-address">
                        <h6>ARTIST SALON/桃園市楊梅區金山街257號1樓</h6>
                      </div>
                    </li>
                  </ul>
                  <ul>
                    <div class="point-record-money">
                      <b>-10</b>
                    </div>
                  </ul>
                </div>
              </div>
              <!--point-record-area start-->
              <!--point-record-area start-->
              <div class="point-record-group" id="point-record-expired">
                <div class="point-record">
                  <ul>
                    <div class="point-record-pic">
                      <img src="img/user-img/store2.jpg">
                    </div>
                  </ul>
                  <ul>
                    <li>
                      <div class="point-record-title">
                        <h3>查理</h3>
                      </div>
                    </li>
                    <li>
                      <div class="point-record-address">
                        <h6>ARTIST SALON/桃園市楊梅區金山街257號1樓</h6>
                      </div>
                    </li>
                  </ul>
                  <ul>
                    <div class="point-record-money">
                      <b>$15</b>
                    </div>
                  </ul>
                </div>
                <div class="point-record">
                  <ul>
                    <div class="point-record-pic">
                      <img src="img/user-img/store2.jpg">
                    </div>
                  </ul>
                  <ul>
                    <li>
                      <div class="point-record-title">
                        <h3>查理</h3>
                      </div>
                    </li>
                    <li>
                      <div class="point-record-address">
                        <h6>ARTIST SALON/桃園市楊梅區金山街257號1樓</h6>
                      </div>
                    </li>
                  </ul>
                  <ul>
                    <div class="point-record-money">
                      <b>$20</b>
                    </div>
                  </ul>
                </div>
                <div class="point-record">
                  <ul>
                    <div class="point-record-pic">
                      <img src="img/user-img/store2.jpg">
                    </div>
                  </ul>
                  <ul>
                    <li>
                      <div class="point-record-title">
                        <h3>查理</h3>
                      </div>
                    </li>
                    <li>
                      <div class="point-record-address">
                        <h6>ARTIST SALON/桃園市楊梅區金山街257號1樓</h6>
                      </div>
                    </li>
                  </ul>
                  <ul>
                    <div class="point-record-money">
                      <b>$30</b>
                    </div>
                  </ul>
                </div>
              </div>
              <!--point-record-area start-->
            </div>
          </div>
          <div class="row point-attention">

          </div>
        </article>
      </div>
      <!--point-area End-->

      <!--evaluate-area start-->
      <div id="evaluate-area">
        <article>
          <div class="row evaluate-area">

          </div>
        </article>
      </div>
      <!--evaluate-area End-->
    </div>
  </main>
  <!-- ***** membercenter Area Start ***** -->



  <!-- ******* All JS ******* -->

  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
  <!-- All js -->
  <script src="js/mona.bundle.js"></script>
  <!-- Active js -->
  <script src="js/default-assets/active.js"></script>


</body>

</html>