<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8a1550615bc4fa2a2c14279a2842499" Name="Diagram1">
        <EntityTypeShape EntityType="demodbModel.tMember" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demodbModel.tArea" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="demodbModel.tCity" Width="1.5" PointX="3.375" PointY="1" />
        <AssociationConnector Association="demodbModel.FK_tArea_tCity" />
        <EntityTypeShape EntityType="demodbModel.tDesigner" Width="1.5" PointX="3.375" PointY="3.625" />
        <EntityTypeShape EntityType="demodbModel.tEvaluate" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="demodbModel.tOrder" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="demodbModel.tService" Width="1.5" PointX="5.625" PointY="3.625" />
        <AssociationConnector Association="demodbModel.FK_tDesigner_tMember" />
        <AssociationConnector Association="demodbModel.FK_tService_tDesigner1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>