<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8a1550615bc4fa2a2c14279a2842499" Name="Diagram1">
        <EntityTypeShape EntityType="demodbModel.tMember" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demodbModel.tArea" Width="1.5" PointX="9.625" PointY="0.75" />
        <EntityTypeShape EntityType="demodbModel.tCity" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="demodbModel.FK_tArea_tCity" />
        <EntityTypeShape EntityType="demodbModel.tDesigner" Width="1.5" PointX="0.625" PointY="5.75" />
        <EntityTypeShape EntityType="demodbModel.tService" Width="1.5" PointX="8" PointY="7.875" />
        <AssociationConnector Association="demodbModel.FK_tDesigner_tMember" />
        <AssociationConnector Association="demodbModel.FK_tService_tDesigner1" />
        <EntityTypeShape EntityType="demodbModel.tBook" Width="1.5" PointX="8" PointY="3.125" />
        <EntityTypeShape EntityType="demodbModel.tComment" Width="1.5" PointX="5.5" PointY="1.375" />
        <EntityTypeShape EntityType="demodbModel.tLike" Width="1.5" PointX="3.75" PointY="1.875" />
        <EntityTypeShape EntityType="demodbModel.tPhoto" Width="1.5" PointX="3.125" PointY="6.125" />
        <EntityTypeShape EntityType="demodbModel.tWork" Width="1.5" PointX="0.625" PointY="10.125" />
        <AssociationConnector Association="demodbModel.FK_tBook_tDesigner" />
        <AssociationConnector Association="demodbModel.FK_tBook_tMember" />
        <AssociationConnector Association="demodbModel.FK_tBook_tService" />
        <AssociationConnector Association="demodbModel.FK_tComment_tBook" />
        <AssociationConnector Association="demodbModel.FK_tComment_tDesigner" />
        <AssociationConnector Association="demodbModel.FK_tComment_tMember" />
        <AssociationConnector Association="demodbModel.FK_tPhoto_tDesigner" />
        <AssociationConnector Association="demodbModel.FK_tWork_tDesigner" />
        <AssociationConnector Association="demodbModel.FK_tLike_tMember" />
        <AssociationConnector Association="demodbModel.FK_tLike_tPhoto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>