<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Mona - Model Agency HTML5 Template">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>髮CUTE | 消費者主頁</title>

  <!-- Favicon -->
  <link rel="icon" href="./img/core-img/favicon.ico">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- jQuery js -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    
  <!--clockpicker-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clockpicker/0.0.7/jquery-clockpicker.min.js" integrity="sha512-x0qixPCOQbS3xAQw8BL9qjhAh185N7JSw39hzE/ff71BXg7P1fkynTqcLYMlNmwRDtgdoYgURIvos+NJ6g0rNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/clockpicker/0.0.7/bootstrap-clockpicker.css" integrity="sha512-BB0bszal4NXOgRP9MYCyVA0NNK2k1Rhr+8klY17rj4OhwTmqdPUQibKUDeHesYtXl7Ma2+tqC6c7FzYuHhw94g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <script>
    function userpicFile(){
                var fileupload=document.getElementById("fileupload2");
                var userpreview=document.getElementById("userpreview");
                var imgtwo=fileupload.files[0];
                if(fileupload.files.length > 0){
                    var reader=new FileReader();
                    reader.onload=function(){
                      userpreview.src=reader.result;
                    }
                    reader.readAsDataURL(imgtwo);
                }
    }
    function updesignFile(){
                var fileUpload=document.getElementById("fileupload");
                var designpreview=document.getElementById("designpreview");
                var imgOne=fileUpload.files[0];
                if(fileUpload.files.length > 0){
                    var reader=new FileReader();
                    reader.onload=function(){
                      designpreview.src=reader.result;
                    }
                    reader.readAsDataURL(imgOne);
                }
    }
  </script>


    
</head>

<body>
  

  <!-- ***** Header Area Start ***** -->
  <header class="header-area">
    <!-- Main Header Start -->
    <div class="main-header-area">
      <div class="classy-nav-container breakpoint-off">
        <!-- Classy Menu -->
        <nav class="classy-navbar justify-content-between" id="monaNav">

          <!-- Background Curve -->
          <div class="bg-curve" style="background-image: url(./img/banner-img/curve.png);"></div>

          <!-- Logo -->
          <a class="nav-brand" href="index.html"><img src="./img/banner-img/logo.png" alt=""></a>

          <!-- Navbar Toggler -->
          <div class="classy-navbar-toggler">
            <span class="navbarToggler"><span></span><span></span><span></span></span>
          </div>

          <!-- Menu -->
          <div class="classy-menu">
            <!-- Menu Close Button -->
            <div class="classycloseIcon">
              <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
            </div>

            <!-- Nav Start -->
            <div class="classynav">

              <ul id="nav">

                <li><a href="#" data-toggle="modal" data-target="#log-in-select">登入</a>
                  
                </li>
                <li><a href="#" data-toggle="modal" data-target="#log-in-select">註冊</a>
                  
                </li>

                <li><a href="#"><i class="fas fa-map-marker-alt mr-2"></i>台北</a>
                  <ul class="dropdown">
                    <li><a href="#">- 台中</a></li>
                    <li><a href="#">- 高雄</a></li>
                  </ul>
                </li>


              </ul>

              <!-- Search Icon -->
              <div class="search-icon" data-toggle="modal" data-target="#searchModal">
                <i class="icon_search"></i>
              </div>
            </div>
            <!-- Nav End -->

          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Top Search Area Start ***** -->
  <div class="top-search-area">
    <!-- Search Modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- Close Button -->
            <button type="button" class="btn close-btn" data-dismiss="modal"><i class="fa fa-times"></i></button>
            <!-- Form -->
            <form action="index.html" method="post">
              <input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
              <button type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Top Search Area End ***** -->


  <!-- ***** log-in Area Start ***** -->
  <div class="log-in-select">
    <!-- Search Modal -->
    <div class="modal fade" id="log-in-select" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content register-cardarea">
          <div class="modal-header border-0">
            <!-- <h5 class="text-center">註冊</h5> -->
            <button type="button" class="btn-close text-end" data-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="register-select">
            <div class="register-card shadow">
              <a href="#">
                <div class="register-cardHead" id="banner01">設計師</div>
                <div class="register-cardBody"><img src="img/register-store.png"></div>
              </a>
            </div>
            <div class="register-card shadow">
              <a href="#">
                <div class="register-cardHead" id="banner02">消費者</div>
                <div class="register-cardBody"><img src="img/register-customer.png"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** log-in Area End ***** -->

  <!-- ***** backstage Area Start ***** -->
  <main class="membercenter-area-cos">
    <div class="container h-100 ">
      <div class="row align-items-end h-50">
        <div class="col-12">
          <div class="breadcumb--con">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home"></i> 首頁</a></li>
                <li class="breadcrumb-item active" aria-current="page">會員中心</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row membercenter-header-cos">
        <div class="col-12">
          <div class="consumer-pic">
            <button class="uesr-btn-cos">
              <img src="img/user-img/store2.jpg" class="uesr-pic-cos">
            </button>
          </div>
          <div class="Backstage-user">
            <ul>
              <li>
                <div class="consumer-name">
                  <h2>查理</h2>
                </div>
                <div class="consumer-star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <span class="ml-1"><b>4.9</b></span>
                </div>
              </li>
            </ul>
          </div>
          <div class="Backstage-edit">
            <ul>
              <button class="btn btn-light" data-toggle="modal" data-target="#update-user-pic">選擇大頭貼</button>
            </ul>
            <ul>
              <button class="btn btn-light" data-toggle="modal" data-target="#update-cons-info">編輯個人資料</button>
            </ul>
            <ul>
              <button class="btn btn-light" data-toggle="modal" data-target="#change-pwd">變更密碼</button>
            </ul>
          </div>
        </div>
      </div>
      <div class="row Backstage-Tab-cos">
        <div class="col-12">
          <a href="#" ><div class="Tab1-back"><span>店家</span></div></a>
          <a href="#" ><div class="Tab2-back"><span>服務</span></div></a>
          <a href="#" ><div class="Tab3-back"><span>作品</span></div></a>
        </div>
      </div>
      <script>
        $(document).ready(function(){
          $(".Tab1-back").addClass('change');
          $('#service-area,#item-area').hide();
        })
        $(".Tab1-back").click(function(){
          $(".Tab3-back,.Tab2-back").removeClass('change');
          $(this).addClass('change');
          $('#store-area').fadeIn();
          $('#service-area,#item-area').fadeOut();
        })
        $(".Tab2-back").click(function(){
          $(".Tab3-back,.Tab1-back").removeClass('change');
          $(this).addClass('change');
          $('#service-area').fadeIn();
          $('#store-area,#item-area').fadeOut();
        })
        $(".Tab3-back").click(function(){
          $(".Tab2-back,.Tab1-back").removeClass('change');
          $(this).addClass('change');
          $('#item-area').fadeIn();
          $('#service-area,#store-area').fadeOut();
        })
      </script>

      <!--store-area start-->
      <div class="container back-area" id="store-area" style="margin-bottom: 50px;">
        <div class="row">
          <div class="col-md-12">
            <div class="register-from back-form">
              <form action="#" method="POST">
                <div class="row">
                  <div class="col-md-12 col-12">
                    <label class="form-label">店名</label>
                    <input type="text" class="form-control ">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 col-12">
                    <label class="form-label">店址</label>
                  </div>
                  <div class="col-md-6 col-12">
                    <select class="form-select" aria-label="Default select example">
                      <option selected>縣市</option>
                      <option value="1">台北市</option>
                      <option value="2">台中市</option>
                      <option value="3">高雄市</option>
                    </select>
                  </div>
                  <div class="col-md-6 col-12">
                    <select class="form-select" aria-label="Default select example">
                      <option selected>區域</option>
                      <option value="1">大安區</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                  <div class="col-12">
                    <input type="text" class="form-control ">
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <label class="form-label">營業時間</label>
                  </div>
                  <div class="col-md-6 col-12  clockpicker" data-placement="top">
                    <input type="text" class="form-control" value="09:30" >
                  </div>
                  <div class="col-md-6 col-12 clockpicker" data-placement="top">
                    <input type="text" class="form-control" value="20:30">
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 register-btns mb-2">
                      <input type="submit" value="儲存" class="btn btn-outline-success">
                  </div>
                </div>
                
              </form>
            </div>
          </div>
        </div>
      </div>
      <!--store-area End-->
      <script>$('.clockpicker').clockpicker();</script>
      <!--service-area start-->
      <div class="container back-area" id="service-area" style="margin-bottom: 50px;">
        <div class="row">
          <div class="col-md-12">
            <div class="register-from back-form">
              <form action="#" method="POST">
                  <div class="row">
                    <div class="col-md-8 col-12">
                      <label class="form-label">服務項目1</label>
                      <input type="text" class="form-control ">
                    </div>
                    <div class="col-md-4 col-12">
                      <label class="form-label">費用</label>
                      <input type="text" class="form-control ">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-8 col-12">
                      <label class="form-label">服務項目2</label>
                      <input type="text" class="form-control ">
                    </div>
                    <div class="col-md-4 col-12">
                      <label class="form-label">費用</label>
                      <input type="text" class="form-control ">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-8 col-12">
                      <label class="form-label">服務項目3</label>
                      <input type="text" class="form-control ">
                    </div>
                    <div class="col-md-4 col-12">
                      <label class="form-label">費用</label>
                      <input type="text" class="form-control ">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-8 col-12">
                      <label class="form-label">服務項目4</label>
                      <input type="text" class="form-control ">
                    </div>
                    <div class="col-md-4 col-12">
                      <label class="form-label">費用</label>
                      <input type="text" class="form-control ">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-8 col-12">
                      <label class="form-label">服務項目5</label>
                      <input type="text" class="form-control ">
                    </div>
                    <div class="col-md-4 col-12">
                      <label class="form-label">費用</label>
                      <input type="text" class="form-control ">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-8 col-12">
                      <label class="form-label">服務項目6</label>
                      <input type="text" class="form-control ">
                    </div>
                    <div class="col-md-4 col-12">
                      <label class="form-label">費用</label>
                      <input type="text" class="form-control ">
                    </div>
                  </div>
                <div class="row">
                  <div class="col-12 register-btns mb-2">
                      <input type="submit" value="儲存" class="btn btn-outline-success">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!--service-area End-->

      <!--item-area start-->
      <div id="item-area" class="item-area">
        <article>
          <div class="row ">
            <div class="col-12 Backstage-edit">
              <button class="btn btn-light" data-toggle="modal" data-target="#update-user-design">上傳作品</button>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-3   design-item">
              <a href="#" data-toggle="modal" data-target="#update-user-design-info">
                <div class="design-head"><img src="img/bg-img/25.jpg" class="design-pic"></div>
                <div class="design-body">#俏麗短髮<br>#####</div>
              </a>
            </div>
            <div class="col-sm-3  design-item">
              <a href="#" data-toggle="modal" data-target="#update-user-design-info">
                <div class="design-head"><img src="img/bg-img/26.jpg" class="design-pic"></div>
                <div class="design-body">#俏麗短髮</div>
              </a>
            </div>
            <div class="col-sm-3  design-item">
              <a href="#" data-toggle="modal" data-target="#update-user-design-info">
                <div class="design-head"><img src="img/bg-img/27.jpg" class="design-pic"></div>
                <div class="design-body">#俏麗短髮</div>
              </a>
            </div>
            <div class="col-sm-3  design-item">
              <a href="#" data-toggle="modal" data-target="#update-user-design-info">
                <div class="design-head"><img src="img/bg-img/28.jpg" class="design-pic"></div>
                <div class="design-body">#俏麗短髮</div>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-3   design-item">
              <a href="#" data-toggle="modal" data-target="#update-user-design-info">
                <div class="design-head"><img src="img/bg-img/25.jpg" class="design-pic"></div>
                <div class="design-body">#俏麗短髮<br>#####</div>
              </a>
            </div>
            <div class="col-sm-3  design-item">
              <a href="#" data-toggle="modal" data-target="#update-user-design-info">
                <div class="design-head"><img src="img/bg-img/26.jpg" class="design-pic"></div>
                <div class="design-body">#俏麗短髮</div>
              </a>
            </div>
            <div class="col-sm-3  design-item">
              <a href="#" data-toggle="modal" data-target="#update-user-design-info">
                <div class="design-head"><img src="img/bg-img/27.jpg" class="design-pic"></div>
                <div class="design-body">#俏麗短髮</div>
              </a>
            </div>
            <div class="col-sm-3  design-item">
              <a href="#" data-toggle="modal" data-target="#update-user-design-info">
                <div class="design-head"><img src="img/bg-img/28.jpg" class="design-pic"></div>
                <div class="design-body">#俏麗短髮</div>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-3   design-item">
              <a href="#" data-toggle="modal" data-target="#update-user-design-info">
                <div class="design-head"><img src="img/bg-img/25.jpg" class="design-pic"></div>
                <div class="design-body">#俏麗短髮<br>#####</div>
              </a>
            </div>
            <div class="col-sm-3  design-item">
              <a href="#" data-toggle="modal" data-target="#update-user-design-info">
                <div class="design-head"><img src="img/bg-img/26.jpg" class="design-pic"></div>
                <div class="design-body">#俏麗短髮</div>
              </a>
            </div>
            <div class="col-sm-3  design-item">
              <a href="#" data-toggle="modal" data-target="#update-user-design-info">
                <div class="design-head"><img src="img/bg-img/27.jpg" class="design-pic"></div>
                <div class="design-body">#俏麗短髮</div>
              </a>
            </div>
            <div class="col-sm-3  design-item">
              <a href="#" data-toggle="modal" data-target="#update-user-design-info">
                <div class="design-head"><img src="img/bg-img/28.jpg" class="design-pic"></div>
                <div class="design-body">#俏麗短髮</div>
              </a>
            </div>
          </div>
        </article>
      </div>
      <!--item-area End-->
    </div>
  </main>
  <!-- ***** backstage Area Start ***** -->

  <footer class="footer-area py-3">
    <div class="container">
      <div class="row">

        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6">
          <div class="single-footer-widget ">
            <!-- Logo -->
            <a href="#" class="d-block mb-4"><img src="img/banner-img/logo.png" alt=""></a>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam veritatis aperiam.</p>
            <div class="copywrite-text">
              <p>&copy;
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> All rights reserved. <br> This template is
                made
                with by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6">
          <div class="single-footer-widget">
            <!-- Widget Title -->
            <h4 class="widget-title mt-3">聯絡方式</h4>
            <!-- Footer Content -->
            <div class="footer-content mb-3">
              <h4>07-969-9885</h4>
              <h6>高雄市前金區中正四路211號8樓</h6>
            </div>
            <!-- Social Info -->
            <div class="footer-social-info">
              <a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i
                  class="fab fa-facebook-square"></i></a>
              <a href="#" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter"><i
                  class="fab fa-twitter-square"></i></a>
              <a href="#" class="instagram" data-toggle="tooltip" data-placement="top" title="Instagram"><i
                  class="fab fa-instagram-square"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </footer>

 <!--update-user-pic start-->
 <div class="modal fade" id="update-user-pic">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">變更大頭貼</h3>
        <button type="button" class="btn-close text-end" data-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action="#" method="post" enctype="multipart/form-data">
          <input type="file" name="fileupload2" id="fileupload2" accept="image/jpeg,image/gif,image/png" onchange="userpicFile()">
        </form>
        <div class="userpreviewdiv">
          <img src="" id="userpreview" class="userpreview" alt="圖片預覽">
        </div>
      </div>
      <div class="modal-footer">
        <input type="submit" class="btn btn-success" value="儲存修改">
      </div>
    </div>
  </div>
</div>
<!--update-user-pic end-->

<!--update user-info start-->
<div>
  <div class=" modal fade" id="update-cons-info" aria-hidden="true" tabindex="-1"  role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">編輯個人資料</h3>
          <button type="button" class="btn-close text-end" data-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-12">
              <label class="form-label">E-mail</label>
              <input type="text" id="email" value maxlength="50" class="form-control" placeholder="請填寫有效的Email">
              <span id="emailaddress_msg"></span>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-md-4 col-8"><label class="form-label">姓名</label>
              <input type="text" name="" id="username" value maxlength="20" placeholder="請填寫真實姓名"
                class="form-control">
              <span id="username_msg"></span>
            </div>
            <div class="col-md-3 col-4">           
              <div class="form-check form-check-inline">
                <input class="form-check-input mt-4" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                  value="option1">
                <label class="form-check-label mt-4" for="inlineRadio1">小姐</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input mt-4" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                  value="option2">
                <label class="form-check-label mt-4" for="inlineRadio2">先生</label>
              </div>
            </div>
            <div class="col-md-5 c0l-12"><label class="form-label">暱稱</label>
              <input type="text" name="" id="usernickname" value maxlength="20" placeholder="顯示在網站上的名稱"
                class="form-control">
              <span id="usernickname_msg"></span>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <label class="form-label">生日</label>
              <input type="text" name="date" class="form-control datepicker">
            </div>
          </div>          
        </div>
        <div class="modal-footer"> 
          <button class="btn btn-success">儲存修改</button>
        </div>
    </div>
    </div>
  </div>
<!--update user-info End-->

 <!--change pwd start-->
 <div>
  <div class=" modal fade" id="change-pwd" aria-hidden="true" tabindex="-1"  role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">變更密碼</h3>
          <button type="button" class="btn-close text-end" data-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-12">
              <label class="form-label">舊密碼</label>
              <input type="password" id="userpwd" value maxlength="50" class="form-control" placeholder="請輸入原來的舊密碼">
              <span id="old_pwd_msg"></span>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <label class="form-label">新密碼</label>
              <input type="password" name="" id="newpwd" value maxlength="15" placeholder="請輸入6~15位英數字混合密碼"
                class="form-control">
              <span id="new_pwd_msg"></span>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <label class="form-label">確認新密碼</label>
              <input type="password" name="" id="doubleuserpwd" value maxlength="15" placeholder="請再輸入確認更改的密碼"
                class="form-control">
              <span id="doublepwd_msg"></span>
            </div>
          </div>
        </div>
        <div class="modal-footer"> 
          <button class="btn btn-success">儲存修改</button>
        </div>
    </div>
    </div>
  </div>
<!--change pwd End-->
  
<!--update-user-design start-->
<div class="modal fade" id="update-user-design">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">上傳作品</h3>
        <button type="button" class="btn-close text-end" data-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body ">
        <form action="#" method="post" enctype="multipart/form-data">
          <input type="file" name="fileupload" id="fileupload" accept="image/jpeg,image/gif,image/png" onchange="updesignFile()">
        </form>
        <div class="design-modal">
          <img src="" id="designpreview" class="designpreview" alt="圖片預覽">
        </div>
        <h4>作品說明</h4>
        <textarea name="design-info" id="design-info" cols="40" rows="3" placeholder="限20字元" maxlength="20"></textarea>
      </div>
      <div class="modal-footer">
        <input type="submit" class="btn btn-success" value="確認上傳">
      </div>
    </div>
  </div>
</div>
<!--update-user-design end-->


  <!-- ******* All JS ******* -->
  <!-- jQuery js -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
  <!-- All js -->
  <script src="js/mona.bundle.js"></script>
  <!-- Active js -->
  <script src="js/default-assets/active.js"></script>

</body>

</html>