<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta name="robots" content="index, follow">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>髮CUTE | 預剪美好的一天</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />

  <!-- Favicon -->
  <link rel="icon" href="./img/core-img/favicon.ico">
  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
 <!-- jQuery js -->
 <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

</head>

<body>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area">
    <!-- Main Header Start -->
    <div class="main-header-area">
      <div class="classy-nav-container breakpoint-off">
        <!-- Classy Menu -->
        <nav class="classy-navbar justify-content-between" id="monaNav">

          <!-- Background Curve -->
          <div class="bg-curve" style="background-image: url(./img/banner-img/curve.png);"></div>

          <!-- Logo -->
          <a class="nav-brand" href="index.html"><img src="./img/banner-img/logo.png" alt=""></a>

          <!-- Navbar Toggler -->
          <div class="classy-navbar-toggler">
            <span class="navbarToggler"><span></span><span></span><span></span></span>
          </div>

          <!-- Menu -->
          <div class="classy-menu">
            <!-- Menu Close Button -->
            <div class="classycloseIcon">
              <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
            </div>

            <!-- Nav Start -->
            <div class="classynav">
              <ul id="nav">

                <li><a href="#">登入</a>
                  <ul class="dropdown">
                    <li><a href="#">- 設計師</a></li>
                    <li><a href="#">- 會員</a></li>
                  </ul>
                </li>
                <li><a href="#">註冊</a>
                  <ul class="dropdown">
                    <li><a href="#">- 設計師</a></li>
                    <li><a href="#">- 會員</a></li>
                  </ul>
                </li>

                <li><a href="#"><i class="fas fa-map-marker-alt mr-2"></i>台北</a>
                  <ul class="dropdown">
                    <li><a href="#">- 台中</a></li>
                    <li><a href="#">- 高雄</a></li>
                  </ul>
                </li>


              </ul>


            </div>
            <!-- Nav End -->

          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** register Form Area Start ***** -->
  <section class="register-form-page">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="register-head">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">設計師</li>
                <li class="breadcrumb-item active" aria-current="page">編輯</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>

      <div class="row Edit-area">
        <div class="col-md-5 Edit-pic">
          <button class="uesr-btn">
            <img src="img/user-img/store2.jpg" class="uesr-pic">
          </button>
          <div class="select-pic">
            <button class="btn btn-light">選擇大頭貼</button>
          </div>

        </div>

        <div class="col-md-7">
          <div class="register-from Edit-from">
            <form action="#" method="POST">
              <div class="row">
                <div class="col-12">
                  <label class="form-label">店名</label>
                  <input type="text" class="form-control ">
                </div>
              </div>
              <div class="row">
                <label class="form-label">店址</label>
                <div class="col-md-6 col-12">
                  <select class="form-select" aria-label="Default select example">
                    <option selected>縣市</option>
                    <option value="1">台北市</option>
                    <option value="2">台中市</option>
                    <option value="3">高雄市</option>
                  </select>
                </div>
                <div class="col-md-6 col-12">
                  <select class="form-select" aria-label="Default select example">
                    <option selected>區域</option>
                    <option value="1">大安區</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <div class="col-12">
                  <input type="text" class="form-control ">
                </div>
              </div>
              <div class="row">
                <div class="col-12 register-btns mb-2">
                    <input type="submit" value="修改儲存" class="btn btn-outline-success">
                </div>
              </div>
              <div class="row">
                <div class="col-md-1 col-12 upicon">
                  <i class="fas fa-sort-up" id="upshow"></i>
                  <i class="fas fa-sort-down" id="showdown"></i>
                </div>
                <div class="col-md-7 col-12">
                  <label class="form-label">服務項目1</label>
                  <input type="text" class="form-control ">
                </div>
                <div class="col-md-4 col-12">
                  <label class="form-label">費用</label>
                  <input type="text" class="form-control ">
                </div>
              </div>
              <div id="ser-show">
                <div class="row">
                  <div class="col-md-1 col-12 "></div>
                  <div class="col-md-7 col-12">
                    <label class="form-label">服務項目2</label>
                    <input type="text" class="form-control ">
                  </div>
                  <div class="col-md-4 col-12">
                    <label class="form-label">費用</label>
                    <input type="text" class="form-control ">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-1 col-12 "></div>
                  <div class="col-md-7 col-12">
                    <label class="form-label">服務項目3</label>
                    <input type="text" class="form-control ">
                  </div>
                  <div class="col-md-4 col-12">
                    <label class="form-label">費用</label>
                    <input type="text" class="form-control ">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-1 col-12 "> </div>
                  <div class="col-md-7 col-12">
                    <label class="form-label">服務項目4</label>
                    <input type="text" class="form-control ">
                  </div>
                  <div class="col-md-4 col-12">
                    <label class="form-label">費用</label>
                    <input type="text" class="form-control ">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-1 col-12 "></div>
                  <div class="col-md-7 col-12">
                    <label class="form-label">服務項目5</label>
                    <input type="text" class="form-control ">
                  </div>
                  <div class="col-md-4 col-12">
                    <label class="form-label">費用</label>
                    <input type="text" class="form-control ">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-1 col-12 "></div>
                  <div class="col-md-7 col-12">
                    <label class="form-label">服務項目6</label>
                    <input type="text" class="form-control ">
                  </div>
                  <div class="col-md-4 col-12">
                    <label class="form-label">費用</label>
                    <input type="text" class="form-control ">
                  </div>
                </div>
            </div>
              <div class="row">
                <div class="col-12 register-btns mb-2">
                    <input type="submit" value="修改儲存" class="btn btn-outline-success">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
  </section>
  <script>
  $(document).ready(function(){
    $('#ser-show').hide();
    $('#upshow').hide();
  })
  $('#showdown').click(function(){
    $('#showdown').hide();
    $('#upshow').show();
    $('#ser-show').show();
  })
  $('#upshow').click(function(){
    $('#upshow').hide();
    $('#showdown').show();
    $('#ser-show').hide();
  })
  </script>



  <!-- ******* All JS ******* -->
  <!-- jQuery js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>


  <script>
    $(function () {
      $(".datepicker").datepicker();
      $(".datepicker").datepicker('setDate', 'today');
    });

  </script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
  <!-- All js -->
  <script src="js/mona.bundle.js"></script>
  <!-- Active js -->
  <script src="js/default-assets/active.js"></script>

</body>

</html>