<footer class="footer-area py-3">
    <div class="container">
      <div class="row">

        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6">
          <div class="single-footer-widget ">
            <!-- Logo -->
            <a href="#" class="d-block mb-4"><img src="img/banner-img/logo.png" alt=""></a>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam veritatis aperiam.</p>
            <div class="copywrite-text">
              <p>&copy;
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> All rights reserved. <br> This template is
                made
                with by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6">
          <div class="single-footer-widget">
            <!-- Widget Title -->
            <h4 class="widget-title mt-3">聯絡方式</h4>
            <!-- Footer Content -->
            <div class="footer-content mb-3">
              <h4>07-969-9885</h4>
              <h6>高雄市前金區中正四路211號8樓</h6>
            </div>
            <!-- Social Info -->
            <div class="footer-social-info">
              <a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i
                  class="fab fa-facebook-square"></i></a>
              <a href="#" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter"><i
                  class="fab fa-twitter-square"></i></a>
              <a href="#" class="instagram" data-toggle="tooltip" data-placement="top" title="Instagram"><i
                  class="fab fa-instagram-square"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </footer>