<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Mona - Model Agency HTML5 Template">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>髮CUTE | 預剪美好的一天</title>

  <!-- Favicon -->
  <link rel="icon" href="./img/core-img/favicon.ico">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- jquery ui -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

  <!-- autoComplete -->
  <link rel="stylesheet" href="Autocomplete/tokenize2.css">

</head>

<body>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area">
    <!-- Main Header Start -->
    <div class="main-header-area">
      <div class="classy-nav-container breakpoint-off">
        <!-- Classy Menu -->
        <nav class="classy-navbar justify-content-between" id="monaNav">

          <!-- Background Curve -->
          <div class="bg-curve" style="background-image: url(./img/banner-img/curve.png);"></div>

          <!-- Logo -->
          <a class="nav-brand" href="index.html"><img src="./img/banner-img/logo.png" alt=""></a>

          <!-- Navbar Toggler -->
          <div class="classy-navbar-toggler">
            <span class="navbarToggler"><span></span><span></span><span></span></span>
          </div>

          <!-- Menu -->
          <div class="classy-menu">
            <!-- Menu Close Button -->
            <div class="classycloseIcon">
              <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
            </div>

            <!-- Nav Start -->
            <div class="classynav">

              <ul id="nav">

                <li><a href="login.html">登入</a>

                </li>
                <li><a href="#" data-toggle="modal" data-target="#register-select">註冊</a>

                </li>

                <li><a href="#"><i class="fas fa-map-marker-alt mr-2"></i>台北</a>
                  <ul class="dropdown">
                    <li><a href="#">- 台中</a></li>
                    <li><a href="#">- 高雄</a></li>
                  </ul>
                </li>


              </ul>

              <!-- Search Icon -->
              <div class="search-icon">
                <a href="#search-bar"><i class="icon_search"></i></a>
              </div>
            </div>
            <!-- Nav End -->

          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** register Area Start ***** -->
  <div class="register-select">
    <!-- register Modal -->
    <div class="modal fade" id="register-select" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content register-cardarea">
          <div class="modal-header border-0">
            <button type="button" class="btn-close text-end" data-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="register-select">
            <div class="register-card shadow">
              <a href="register.html">
                <div class="register-cardHead" id="banner01">設計師</div>
                <div class="register-cardBody"><img src="img/register-store.png"></div>
              </a>
            </div>
            <div class="register-card shadow">
              <a href="register.html">
                <div class="register-cardHead" id="banner02">消費者</div>
                <div class="register-cardBody"><img src="img/register-customer.png"></div>
              </a>
            </div>

          </div>

        </div>
      </div>

    </div>

  </div>
  <!-- ***** register Area End ***** -->

  <!-- ***** login Area Start ***** -->
  <!-- <div class="log-in"> -->
  <!-- register Modal -->
  <!-- <div class="modal fade" id="log-in" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content login-area">
          <div class="modal-header border-0">
            <img class="login-logo" src="img/logo-white.png" alt="">
            <button type="button" class="btn-close text-end" data-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form class="row row-cols-lg-auto justify-content-center ">
              <div class="col-10 mb-3">
                <label class="visually-hidden" for="inlineFormInputGroupUsername">ID</label>
                <div class="input-group">
                  <div class="input-group-text"><i class="far fa-user"></i></div>
                  <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="請輸入帳號">
                </div>
              </div>

              <div class="col-10 pb-3">
                <label class="visually-hidden" for="inlineFormInputGroupUsername">password</label>
                <div class="input-group">
                  <div class="input-group-text"><i class="fas fa-unlock-alt"></i></div>
                  <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="請輸入密碼">
                </div>
                <div class="row">
                  <div class="col-6 my-3">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="inlineFormCheck">
                      <label class="form-check-label" for="inlineFormCheck">
                        記住帳號
                      </label>
                    </div>
                    
                  </div>
                  <div class="col-6 my-3 d-flex flex-row-reverse">
                    <a href="#"><i class="far fa-question-circle mr-1"></i>忘記密碼 </a>
                  </div>
                </div>
                <div class="col-12 d-flex justify-content-center">
                  <button type="submit" class="btn log-in-btn">登入</button>

                </div>
            </form>
          </div>
        </div>

      </div>
    </div>

  </div>

  </div> -->
  <!-- ***** login Area End ***** -->


  <!-- ***** Welcome Area Start ***** -->
  <section class="welcome-area">
    <!-- Welcome Slides -->
    <div class="welcome-slides owl-carousel">

      <!-- Single Welcome Slide -->
      <div class="single-welcome-slide">
        <!-- Background Curve -->
        <div class="bg-curve" style="background-image: url(./img/banner-img/curve.png);"></div>
        <!-- Main Background Image -->
        <div class="main-bg-img bg-img" data-animation="fadeInUpBig" data-delay="200ms">
          <div class="store-img-container">
          </div>
          <!-- <div class="rank"><img src="img/banner-img/rank1.png" alt=""></div> -->
          <div class="hair-style-img shadow">
          </div>
          <div class="hair-style-img2 shadow">
          </div>
        </div>
        <!-- Welcome Text -->
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12">
              <div class="welcome-text">
                <h2 data-animation="bounceInUp" data-delay="400ms">Sep. <br>
                  預約排行</h2>
                <h3 data-animation="bounceInUp" data-delay="600ms">查理</h3>
                <a href="#" class="btn" data-animation="bounceInUp" data-delay="800ms"><i
                    class="fas fa-map-marker-alt mr-2"></i>高雄市三民區 </a><br>
                <a href="#" class="btn" data-animation="bounceInUp" data-delay="800ms"><i
                    class="fas fa-angle-double-right mr-2"></i>查看更多髮型設計 </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Social Info -->
        <div class="social-info">
          <a href="#" data-animation="bounceInDown" data-delay="1000ms"><i
              class="fas fa-hashtag mr-2"></i><span>短髮設計</span></a>
          <a href="#" data-animation="bounceInDown" data-delay="1000ms"><i
              class="fas fa-hashtag mr-2"></i><span>特殊色染髮</span></a>

        </div>
        <!-- Pager -->
        <div class="slide-pager">
          <a href="#">Next > Top 2</a>
        </div>
      </div>

      <!-- Single Welcome Slide -->
      <div class="single-welcome-slide">
        <!-- Background Curve -->
        <div class="bg-curve" style="background-image: url(./img/banner-img/curve.png);"></div>
        <!-- Main Background Image -->
        <div class="main-bg-img bg-img" data-animation="fadeInUpBig" data-delay="200ms">
          <div class="store-img-container">
          </div>
          <!-- <div class="rank"><img src="img/banner-img/rank2.png" alt=""></div> -->
          <div class="hair-style-img shadow">
          </div>
          <div class="hair-style-img2 shadow">
          </div>
        </div>
        <!-- Welcome Text -->
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12">
              <div class="welcome-text">
                <h2 data-animation="bounceInUp" data-delay="400ms">Sep. <br>
                  預約排行</h2>
                <h3 data-animation="bounceInUp" data-delay="600ms">Jack</h3>
                <a href="#" class="btn" data-animation="bounceInUp" data-delay="800ms"><i
                    class="fas fa-map-marker-alt mr-2"></i>高雄市三民區 </a><br>
                <a href="#" class="btn" data-animation="bounceInUp" data-delay="800ms"><i
                    class="fas fa-angle-double-right mr-2"></i>查看更多髮型設計 </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Social Info -->
        <div class="social-info">
          <a href="#" data-animation="bounceInDown" data-delay="1000ms"><i
              class="fas fa-hashtag mr-2"></i><span>短髮設計</span></a>
          <a href="#" data-animation="bounceInDown" data-delay="1000ms"><i
              class="fas fa-hashtag mr-2"></i><span>特殊色染髮</span></a>

        </div>
        <!-- Pager -->
        <div class="slide-pager">
          <a href="#">Next > Top 3</a>
        </div>
      </div>

      <!-- Single Welcome Slide -->
      <div class="single-welcome-slide">
        <!-- Background Curve -->
        <div class="bg-curve" style="background-image: url(./img/banner-img/curve.png);"></div>
        <!-- Main Background Image -->
        <div class="main-bg-img bg-img" data-animation="fadeInUpBig" data-delay="200ms">
          <div class="store-img-container">
          </div>
          <!-- <div class="rank"><img src="img/banner-img/rank3.png" alt=""></div> -->
          <div class="hair-style-img shadow">
          </div>
          <div class="hair-style-img2 shadow">
          </div>
        </div>
        <!-- Welcome Text -->
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12">
              <div class="welcome-text">
                <h2 data-animation="bounceInUp" data-delay="400ms">Sep. <br>
                  預約排行</h2>
                <h3 data-animation="bounceInUp" data-delay="600ms">Mike</h3>
                <a href="#" class="btn" data-animation="bounceInUp" data-delay="800ms"><i
                    class="fas fa-map-marker-alt mr-2"></i>高雄市三民區 </a><br>
                <a href="#" class="btn" data-animation="bounceInUp" data-delay="800ms"><i
                    class="fas fa-angle-double-right mr-2"></i>查看更多髮型設計 </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Social Info -->
        <div class="social-info">
          <a href="#" data-animation="bounceInDown" data-delay="1000ms"><i
              class="fas fa-hashtag mr-2"></i><span>短髮設計</span></a>
          <a href="#" data-animation="bounceInDown" data-delay="1000ms"><i
              class="fas fa-hashtag mr-2"></i><span>特殊色染髮</span></a>

        </div>
        <!-- Pager -->
        <div class="slide-pager">
          <a href="#">Next > Top 1</a>
        </div>
      </div>

    </div>
  </section>
  <!-- ***** Welcome Area End ***** -->

  <!--Search-->
  <span id="search-bar"></span>
  <div class="container search-bar">
    <form class="row">
      <div class="location-dropdown col-md-2 col-sm-10">
        <button class="btn dropdown-toggle col-10 " type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
          aria-expanded="false">
          縣市
        </button>
        <ul class="dropdown-menu location-menu" aria-labelledby="dropdownMenuButton">
          <li>
            <a class="dropdown-item" href="#">
              台北市
            </a>
          </li>
          <li>
            <a class="dropdown-item" href="#">
              台中市
            </a>
          <li>
            <a class="dropdown-item" href="#">
              高雄市
            </a>
          </li>
        </ul>
      </div>
      <div class="location-dropdown col-md-2 col-sm-10">
        <button class="btn dropdown-toggle col-10" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
          aria-expanded="false">
          地區
        </button>
        <ul class="dropdown-menu location-menu" aria-labelledby="dropdownMenuButton">
          <li>
            <a class="dropdown-item" href="#">
              台北市
            </a>
          </li>
          <li>
            <a class="dropdown-item" href="#">
              台中市
            </a>
          <li>
            <a class="dropdown-item" href="#">
              高雄市
            </a>
          </li>
        </ul>
      </div>
      <div class="col-md-5 col-sm-10 d-flex flex-md-row pt-1 tag_search_area">
        <div class="col-md-4 col-sm-2 keyword">
            <h4><span class="badge rounded-pill bg-info px-3 py-2">關鍵字 <i
                        class="fas fa-angle-double-right mx-1 animate__animated animate__slower animate__shakeX animate__infinite"></i>
                        <i
                        class="fas fa-angle-double-down mx-1 animate__animated animate__slower animate__shakeY animate__infinite"></i>
                    </span>
            </h4>
        </div>
        <div class="col-md-8 col-sm-10">
            <select class="tag_search" multiple>
                <option value="1">Acura</option>
                <option value="2">Audi</option>
                <option value="3">BMW</option>
                <option value="4">Cadillac</option>
                <option value="5">Chevrolet</option>
                <option value="6">Ferrari</option>
                <option value="7">Ford</option>
                <option value="8">Honda</option>
                <option value="9">Lexus</option>
                <option value="10">Mercedes-Benz</option>
            </select>
        </div>
      </div>
      <div class="search-btn align-items-center col-md-3 col-sm-10">
        <a href="search_result.html" role="button" class="col-8">預約搜尋</a>
      </div>
    </form>
  </div>

  <!--Search End-->

  <!-- ***** Model Area Start ***** -->
  <section class="mona-model-area">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="model-tab-area">
            <ul class="nav nav-tabs mb-50" id="mona_modelTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="tab1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1"
                  aria-selected="true">本月推薦</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tab2" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2"
                  aria-selected="false">剪</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tab3" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3"
                  aria-selected="false">染</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tab4" data-toggle="tab" href="#tab-4" role="tab" aria-controls="tab-4"
                  aria-selected="false">燙</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Mona Tab Content -->
    <div class="mona-tab-content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="tab-content" id="mona_modelTabContent">
              <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab1">
                <!-- All Model Slide -->
                <div class="mona-all-model-slide owl-carousel">
                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/11.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/12.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/13.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/14.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab2">
                <!-- All Model Slide -->
                <div class="mona-models-slide owl-carousel">
                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab3">
                <!-- All Model Slide -->
                <div class="mona-actor-slide owl-carousel">
                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="tab-4" role="tabpanel" aria-labelledby="tab4">
                <!-- All Model Slide -->
                <div class="mona-singer-slide owl-carousel">
                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="single-model-item">
                    <div class="model-thumbnail">
                      <!-- First Thumbnail -->
                      <img class="first-thumbnail" src="./img/bg-img/10.jpg" alt="">
                      <!-- Second Thumbnail -->
                      <img class="second-thumbnail" src="./img/bg-img/9.jpg" alt="">
                      <!-- Share Info -->

                    </div>
                    <div class="model-info">
                      <h3>Willie Figueroa</h3>
                      <h6><i class="fas fa-hashtag"></i>短髮設計</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Model Area End ***** -->

  <!-- ***** Client Feedback Area Start ***** -->
  <section class="clients-feedback-area section-padding-80 clearfix">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-10 review-title">
          <div class="quote-icon d-flex flex-row justify-content-center align-items-center mt-0 mb-2">
            <i class="icon_quotations mx-2" aria-hidden="true"></i>
            <h2>近期評論</h2>
            <i class="icon_quotations mx-2" aria-hidden="true"></i>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-12 col-md-10">

          <div class="slider slider-for">

            <!-- Client Feedback Text -->
            <div class="client-feedback-text text-center">

              <div class="client-description text-center">
                <h4>“Success Agency is, hands down, one of the best companies that we have worked with! The company has
                  either met or exceeded all of the goals that we initially set for all of the projects that they
                  implemented for us.”</h4>
              </div>
              <div class="ratings text-center">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
              </div>
              <div class="client-name text-center">
                <h5>Rodney Williams</h5>
                <span>2021.09</span>
              </div>
            </div>

            <!-- Client Feedback Text -->
            <div class="client-feedback-text text-center">

              <div class="client-description text-center">
                <h4>“Success Agency is, hands down, one of the best companies that we have worked with! The company has
                  either met or exceeded all of the goals that we initially set for all of the projects that they
                  implemented for us.”</h4>
              </div>
              <div class="ratings text-center">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fas fa-star-half-alt" aria-hidden="true"></i>
              </div>
              <div class="client-name text-center">
                <h5>Nazrul Islam</h5>
                <span>2021.09</span>
              </div>
            </div>

            <!-- Client Feedback Text -->
            <div class="client-feedback-text text-center">

              <div class="client-description text-center">
                <h4>“Success Agency is, hands down, one of the best companies that we have worked with! The company has
                  either met or exceeded all of the goals that we initially set for all of the projects that they
                  implemented for us.”</h4>
              </div>
              <div class="ratings text-center">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fas fa-star-half-alt" aria-hidden="true"></i>
                <i class="far fa-star" aria-hidden="true"></i>
              </div>
              <div class="client-name text-center">
                <h5>Williams Rodney</h5>
                <span>2021.10</span>
              </div>
            </div>

            <!-- Client Feedback Text -->
            <div class="client-feedback-text text-center">

              <div class="client-description text-center">
                <h4>“Success Agency is, hands down, one of the best companies that we have worked with! The company has
                  either met or exceeded all of the goals that we initially set for all of the projects that they
                  implemented for us.”</h4>
              </div>
              <div class="ratings text-center">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
              </div>
              <div class="client-name text-center">
                <h5>Rodney Williams</h5>
                <span>2021.09</span>
              </div>
            </div>

            <!-- Client Feedback Text -->
            <div class="client-feedback-text text-center">

              <div class="client-description text-center">
                <h4>“Success Agency is, hands down, one of the best companies that we have worked with! The company has
                  either met or exceeded all of the goals that we initially set for all of the projects that they
                  implemented for us.”</h4>
              </div>
              <div class="ratings text-center">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
              </div>
              <div class="client-name text-center">
                <h5>Rodney Williams</h5>
                <span>2021.09</span>
              </div>
            </div>

          </div>
        </div>

        <!-- Client Thumbnail Area -->
        <div class="col-12 col-md-6 col-lg-5">
          <div class="slider slider-nav">
            <div class="client-thumbnail">
              <img src="./img/bg-img/6.jpg" alt="">
            </div>
            <div class="client-thumbnail">
              <img src="./img/bg-img/7.jpg" alt="">
            </div>
            <div class="client-thumbnail">
              <img src="./img/bg-img/8.jpg" alt="">
            </div>
            <div class="client-thumbnail">
              <img src="./img/bg-img/6.jpg" alt="">
            </div>
            <div class="client-thumbnail">
              <img src="./img/bg-img/7.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Client Feedback Area End ***** -->



  <!-- ***** Blog Area Start ***** -->
  <section class="mona-blog-area mb-50 section-padding-80-0">
    <div class="container">
      <div class="row">
        <!-- Section Heading -->
        <div class="col-12">
          <div class="section-heading text-center">
            <h2>Hair Blog</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- Single Blog Post -->
        <div class="col-12 col-sm-6 col-md-4">
          <div class="single-blog-post mb-30 wow fadeInUp" data-wow-delay="500ms">
            <div class="post-thumbnail">
              <a href="#"><img src="./img/bg-img/1.jpg" alt=""></a>
            </div>
            <div class="post-content">
              <a href="#" class="post-title">What Curling Irons Are The Best Ones</a>
              <span class="post-date">30 Aug 2018</span>
            </div>
          </div>
        </div>
        <!-- Single Blog Post -->
        <div class="col-12 col-sm-6 col-md-4">
          <div class="single-blog-post mb-30 wow fadeInUp" data-wow-delay="500ms">
            <div class="post-thumbnail">
              <a href="#"><img src="./img/bg-img/1.jpg" alt=""></a>
            </div>
            <div class="post-content">
              <a href="#" class="post-title">What Curling Irons Are The Best Ones</a>
              <span class="post-date">30 Aug 2018</span>
            </div>
          </div>
        </div>

        <!-- Single Blog Post -->
        <div class="col-12 col-sm-6 col-md-4">
          <div class="single-blog-post mb-30 wow fadeInUp" data-wow-delay="500ms">
            <div class="post-thumbnail">
              <a href="#"><img src="./img/bg-img/1.jpg" alt=""></a>
            </div>
            <div class="post-content">
              <a href="#" class="post-title">What Curling Irons Are The Best Ones</a>
              <span class="post-date">30 Aug 2018</span>
            </div>
          </div>
        </div>
        <!-- Single Blog Post -->
        <div class="col-12 col-sm-6 col-md-4">
          <div class="single-blog-post mb-30 wow fadeInUp" data-wow-delay="500ms">
            <div class="post-thumbnail">
              <a href="#"><img src="./img/bg-img/1.jpg" alt=""></a>
            </div>
            <div class="post-content">
              <a href="#" class="post-title">What Curling Irons Are The Best Ones</a>
              <span class="post-date">30 Aug 2018</span>
            </div>
          </div>
        </div>

        <!-- Single Blog Post -->
        <div class="col-12 col-sm-6 col-md-4">
          <div class="single-blog-post mb-30 wow fadeInUp" data-wow-delay="500ms">
            <div class="post-thumbnail">
              <a href="#"><img src="./img/bg-img/1.jpg" alt=""></a>
            </div>
            <div class="post-content">
              <a href="#" class="post-title">What Curling Irons Are The Best Ones</a>
              <span class="post-date">30 Aug 2018</span>
            </div>
          </div>
        </div>

        <!-- Single Blog Post -->
        <div class="col-12 col-sm-6 col-md-4">
          <div class="single-blog-post mb-30 wow fadeInUp" data-wow-delay="700ms">
            <div class="post-thumbnail">
              <a href="#"><img src="./img/bg-img/2.jpg" alt=""></a>
            </div>
            <div class="post-content">
              <a href="#" class="post-title">How To Save Money On Beauty Products</a>
              <span class="post-date">30 Aug 2018</span>
            </div>
          </div>
        </div>

      </div>
    </div>
    </div>
    </div>
  </section>
  <!-- ***** Blog Area End ***** -->

  <!-- ***** Footer Area Start ***** -->
  <div footer-html="footer.html"></div>
   <!-- ***** Footer Area End ***** -->

  <!-- ******* All JS ******* -->
  <!-- jQuery js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
  <!-- All js -->
  <script src="js/mona.bundle.js"></script>
  <!-- Active js -->
  <script src="js/default-assets/active.js"></script>
  <!-- import js -->
  <script src="import.js"></script>
  <!-- autoComplete -->
  <script src="Autocomplete/tokenize2.js"></script>

  <script>
    // location jquery
    $(".location-menu li a").click(function () {

      $(this).parents(".location-dropdown").find('#dropdownMenuButton').text($(this).text());
      $(this).parents(".location-dropdown").find('#dropdownMenuButton').val($(this).text());

    });

    //autoComplete
    $('.tag_search').tokenize2();

//用Ajax連接資料庫
// $('.tag_search').tokenize2({
//     dataSource: ''
// });
// JSON
// [
//     { "text": "Afghanistan", "value": "AF" },
//     { "text": "Åland Islands", "value": "AX" },
//     { "text": "Albania", "value": "AL" },
//     { "text": "Algeria", "value": "DZ" },
//     { "text": "American Samoa", "value": "AS" },
//     { "text": "Andorra", "value": "AD" },
//     { "text": "Angola", "value": "AO" }
// ]

    //footer
    includeFooter();

  </script>

</body>

</html>