<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Mona - Model Agency HTML5 Template">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>髮CUTE | 預剪美好的一天</title>

  <!-- Favicon -->
  <link rel="icon" href="./img/core-img/favicon.ico">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>



</head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area">
    <!-- Main Header Start -->
    <div class="main-header-area">
      <div class="classy-nav-container breakpoint-off">
        <!-- Classy Menu -->
        <nav class="classy-navbar justify-content-between" id="monaNav">

          <!-- Background Curve -->
          <div class="bg-curve" style="background-image: url(./img/banner-img/curve.png);"></div>

          <!-- Logo -->
          <a class="nav-brand" href="index.html"><img src="./img/banner-img/logo.png" alt=""></a>

          <!-- Navbar Toggler -->
          <div class="classy-navbar-toggler">
            <span class="navbarToggler"><span></span><span></span><span></span></span>
          </div>

          <!-- Menu -->
          <div class="classy-menu">
            <!-- Menu Close Button -->
            <div class="classycloseIcon">
              <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
            </div>

            <!-- Nav Start -->
            <div class="classynav">

              <ul id="nav">

                <li><a href="#">登入</a>

                </li>
                <li><a href="#" data-toggle="modal" data-target="#register-select">註冊</a>

                </li>

                <li><a href="#"><i class="fas fa-map-marker-alt mr-2"></i>台北</a>
                  <ul class="dropdown">
                    <li><a href="#">- 台中</a></li>
                    <li><a href="#">- 高雄</a></li>
                  </ul>
                </li>


              </ul>

              <!-- Search Icon -->
              <!-- <div class="search-icon" data-toggle="modal" data-target="#searchModal">
                <i class="icon_search"></i>
              </div> -->
            </div>
            <!-- Nav End -->

          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** register Area Start ***** -->
  <div class="register-select">
    <!-- register Modal -->
    <div class="modal fade" id="register-select" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content register-cardarea">
          <div class="modal-header border-0">
            <button type="button" class="btn-close text-end" data-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="register-select">
            <div class="register-card shadow">
              <a href="register.html">
                <div class="register-cardHead" id="banner01">設計師</div>
                <div class="register-cardBody"><img src="img/register-store.png"></div>
              </a>
            </div>
            <div class="register-card shadow">
              <a href="register.html">
                <div class="register-cardHead" id="banner02">消費者</div>
                <div class="register-cardBody"><img src="img/register-customer.png"></div>
              </a>
            </div>

          </div>

        </div>
      </div>

    </div>

  </div>
  <!-- ***** register Area End ***** -->


  <!-- ***** login Area Start ***** -->
  <div class="log-in-area col-10 col-md-8">
    <div class="log-in-form">
      <form class="row row-cols-lg-auto justify-content-center mt-5">
        <div class="col-10 mb-3">
          <label class="visually-hidden" for="inlineFormInputGroupUsername">ID</label>
          <div class="input-group">
            <div class="input-group-text"><i class="far fa-user"></i></div>
            <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="請輸入帳號">
          </div>
        </div>

        <div class="col-10 pb-3">
          <label class="visually-hidden" for="inlineFormInputGroupUsername">password</label>
          <div class="input-group">
            <div class="input-group-text"><i class="fas fa-unlock-alt"></i></div>
            <input type="password" class="form-control" id="inlineFormInputGroupUsername" placeholder="請輸入密碼">
          </div>
          <div class="row">
            <div class="col-6 my-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="inlineFormCheck">
                <label class="form-check-label" for="inlineFormCheck">
                  記住帳號
                </label>
              </div>

            </div>
            <div class="col-6 my-3 d-flex flex-row-reverse">
              <a href="#"><i class="far fa-question-circle mr-1"></i>忘記密碼 </a>
            </div>
          </div>
          <div class="col-12 d-flex justify-content-center">
            <button type="submit" class="btn log-in-btn">登入</button>

          </div>
      </form>
    </div>
  </div>
  <!-- ***** login Area End ***** -->

  <!-- ******* All JS ******* -->
  <!-- jQuery js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
  <!-- All js -->
  <script src="js/mona.bundle.js"></script>
  <!-- Active js -->
  <script src="js/default-assets/active.js"></script>


</body>

</html>