<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demodbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tMember">
    <Key>
      <PropertyRef Name="fID" />
    </Key>
    <Property Name="fID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fPwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fUsername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fGender" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="fBirth" Type="DateTime" Precision="0" />
    <Property Name="fArea" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fDesign" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="fNickname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fconfirmation" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tBook" Relationship="demodbModel.FK_tBook_tMember" FromRole="tMember" ToRole="tBook" />
    <NavigationProperty Name="tLike" Relationship="demodbModel.FK_tLike_tMember" FromRole="tMember" ToRole="tLike" />
    <NavigationProperty Name="tDesigner" Relationship="demodbModel.FK_tDesigner_tMember" FromRole="tMember" ToRole="tDesigner" />
    <NavigationProperty Name="tComment" Relationship="demodbModel.FK_tComment_tMember" FromRole="tMember" ToRole="tComment" />
    <Property Name="fHeadstack" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="demodbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tMember" EntityType="Self.tMember" />
    <EntitySet Name="tArea" EntityType="demodbModel.tArea" />
    <EntitySet Name="tCity" EntityType="demodbModel.tCity" />
    <AssociationSet Name="FK_tArea_tCity" Association="demodbModel.FK_tArea_tCity">
      <End Role="tCity" EntitySet="tCity" />
      <End Role="tArea" EntitySet="tArea" />
    </AssociationSet>
    <EntitySet Name="tService" EntityType="demodbModel.tService" />
    <EntitySet Name="tBook" EntityType="demodbModel.tBook" />
    <EntitySet Name="tLike" EntityType="demodbModel.tLike" />
    <EntitySet Name="tPhoto" EntityType="demodbModel.tPhoto" />
    <EntitySet Name="tWork" EntityType="demodbModel.tWork" />
    <AssociationSet Name="FK_tBook_tMember" Association="demodbModel.FK_tBook_tMember">
      <End Role="tMember" EntitySet="tMember" />
      <End Role="tBook" EntitySet="tBook" />
    </AssociationSet>
    <AssociationSet Name="FK_tBook_tService" Association="demodbModel.FK_tBook_tService">
      <End Role="tService" EntitySet="tService" />
      <End Role="tBook" EntitySet="tBook" />
    </AssociationSet>
    <AssociationSet Name="FK_tLike_tMember" Association="demodbModel.FK_tLike_tMember">
      <End Role="tMember" EntitySet="tMember" />
      <End Role="tLike" EntitySet="tLike" />
    </AssociationSet>
    <AssociationSet Name="FK_tLike_tPhoto" Association="demodbModel.FK_tLike_tPhoto">
      <End Role="tPhoto" EntitySet="tPhoto" />
      <End Role="tLike" EntitySet="tLike" />
    </AssociationSet>
    <EntitySet Name="tDesigner" EntityType="demodbModel.tDesigner" />
    <AssociationSet Name="FK_tBook_tDesigner" Association="demodbModel.FK_tBook_tDesigner">
      <End Role="tDesigner" EntitySet="tDesigner" />
      <End Role="tBook" EntitySet="tBook" />
    </AssociationSet>
    <AssociationSet Name="FK_tDesigner_tMember" Association="demodbModel.FK_tDesigner_tMember">
      <End Role="tMember" EntitySet="tMember" />
      <End Role="tDesigner" EntitySet="tDesigner" />
    </AssociationSet>
    <AssociationSet Name="FK_tPhoto_tDesigner" Association="demodbModel.FK_tPhoto_tDesigner">
      <End Role="tDesigner" EntitySet="tDesigner" />
      <End Role="tPhoto" EntitySet="tPhoto" />
    </AssociationSet>
    <AssociationSet Name="FK_tService_tDesigner1" Association="demodbModel.FK_tService_tDesigner1">
      <End Role="tDesigner" EntitySet="tDesigner" />
      <End Role="tService" EntitySet="tService" />
    </AssociationSet>
    <AssociationSet Name="FK_tWork_tDesigner" Association="demodbModel.FK_tWork_tDesigner">
      <End Role="tDesigner" EntitySet="tDesigner" />
      <End Role="tWork" EntitySet="tWork" />
    </AssociationSet>
    <EntitySet Name="tComment" EntityType="demodbModel.tComment" />
    <AssociationSet Name="FK_tComment_tBook" Association="demodbModel.FK_tComment_tBook">
      <End Role="tBook" EntitySet="tBook" />
      <End Role="tComment" EntitySet="tComment" />
    </AssociationSet>
    <AssociationSet Name="FK_tComment_tDesigner" Association="demodbModel.FK_tComment_tDesigner">
      <End Role="tDesigner" EntitySet="tDesigner" />
      <End Role="tComment" EntitySet="tComment" />
    </AssociationSet>
    <AssociationSet Name="FK_tComment_tMember" Association="demodbModel.FK_tComment_tMember">
      <End Role="tMember" EntitySet="tMember" />
      <End Role="tComment" EntitySet="tComment" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tArea">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fArea" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fk_City" Type="Int32" />
    <NavigationProperty Name="tCity" Relationship="demodbModel.FK_tArea_tCity" FromRole="tArea" ToRole="tCity" />
  </EntityType>
  <EntityType Name="tCity">
    <Key>
      <PropertyRef Name="fID" />
    </Key>
    <Property Name="fID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fCity" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tArea" Relationship="demodbModel.FK_tArea_tCity" FromRole="tCity" ToRole="tArea" />
  </EntityType>
  <Association Name="FK_tArea_tCity">
    <End Type="demodbModel.tCity" Role="tCity" Multiplicity="0..1" />
    <End Type="demodbModel.tArea" Role="tArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCity">
        <PropertyRef Name="fID" />
      </Principal>
      <Dependent Role="tArea">
        <PropertyRef Name="fk_City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tService">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fServicN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fprice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fk_Designer" Type="Int32" />
    <NavigationProperty Name="tBook" Relationship="demodbModel.FK_tBook_tService" FromRole="tService" ToRole="tBook" />
    <NavigationProperty Name="tDesigner" Relationship="demodbModel.FK_tService_tDesigner1" FromRole="tService" ToRole="tDesigner" />
  </EntityType>
  <EntityType Name="tBook">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fDateTime" Type="DateTime" Precision="0" />
    <Property Name="fPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fBookNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fk_Service" Type="Int32" />
    <Property Name="fk_Member" Type="Int32" />
    <Property Name="fk_Designer" Type="Int32" />
    <NavigationProperty Name="tMember" Relationship="demodbModel.FK_tBook_tMember" FromRole="tBook" ToRole="tMember" />
    <NavigationProperty Name="tService" Relationship="demodbModel.FK_tBook_tService" FromRole="tBook" ToRole="tService" />
    <NavigationProperty Name="tDesigner" Relationship="demodbModel.FK_tBook_tDesigner" FromRole="tBook" ToRole="tDesigner" />
    <Property Name="fBookTime" Type="Time" Precision="7" />
    <NavigationProperty Name="tComment" Relationship="demodbModel.FK_tComment_tBook" FromRole="tBook" ToRole="tComment" />
    <Property Name="fstatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tLike">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fLike" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="fk_Photo" Type="Int32" />
    <Property Name="fk_Member" Type="Int32" />
    <NavigationProperty Name="tMember" Relationship="demodbModel.FK_tLike_tMember" FromRole="tLike" ToRole="tMember" />
    <NavigationProperty Name="tPhoto" Relationship="demodbModel.FK_tLike_tPhoto" FromRole="tLike" ToRole="tPhoto" />
  </EntityType>
  <EntityType Name="tPhoto">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fTag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="fDateTime" Type="DateTime" Precision="3" />
    <Property Name="fk_Designer" Type="Int32" />
    <NavigationProperty Name="tLike" Relationship="demodbModel.FK_tLike_tPhoto" FromRole="tPhoto" ToRole="tLike" />
    <NavigationProperty Name="tDesigner" Relationship="demodbModel.FK_tPhoto_tDesigner" FromRole="tPhoto" ToRole="tDesigner" />
  </EntityType>
  <EntityType Name="tWork">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fStartTime" Type="Time" Precision="7" />
    <Property Name="fEndTime" Type="Time" Precision="7" />
    <Property Name="fRestDate" Type="DateTime" Precision="0" />
    <Property Name="fk_Designer" Type="Int32" />
    <NavigationProperty Name="tDesigner" Relationship="demodbModel.FK_tWork_tDesigner" FromRole="tWork" ToRole="tDesigner" />
  </EntityType>
  <Association Name="FK_tBook_tMember">
    <End Type="demodbModel.tMember" Role="tMember" Multiplicity="0..1" />
    <End Type="demodbModel.tBook" Role="tBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fID" />
      </Principal>
      <Dependent Role="tBook">
        <PropertyRef Name="fk_Member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tBook_tService">
    <End Type="demodbModel.tService" Role="tService" Multiplicity="0..1" />
    <End Type="demodbModel.tBook" Role="tBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tService">
        <PropertyRef Name="fid" />
      </Principal>
      <Dependent Role="tBook">
        <PropertyRef Name="fk_Service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tLike_tMember">
    <End Type="demodbModel.tMember" Role="tMember" Multiplicity="0..1" />
    <End Type="demodbModel.tLike" Role="tLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fID" />
      </Principal>
      <Dependent Role="tLike">
        <PropertyRef Name="fk_Member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tLike_tPhoto">
    <End Type="demodbModel.tPhoto" Role="tPhoto" Multiplicity="0..1" />
    <End Type="demodbModel.tLike" Role="tLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPhoto">
        <PropertyRef Name="fid" />
      </Principal>
      <Dependent Role="tLike">
        <PropertyRef Name="fk_Photo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tDesigner">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fStore" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="fHeadSticker" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="fk_Member" Type="Int32" />
    <Property Name="fStoreCity" Type="Int32" />
    <Property Name="fStoreArea" Type="Int32" />
    <NavigationProperty Name="tBook" Relationship="demodbModel.FK_tBook_tDesigner" FromRole="tDesigner" ToRole="tBook" />
    <NavigationProperty Name="tMember" Relationship="demodbModel.FK_tDesigner_tMember" FromRole="tDesigner" ToRole="tMember" />
    <NavigationProperty Name="tPhoto" Relationship="demodbModel.FK_tPhoto_tDesigner" FromRole="tDesigner" ToRole="tPhoto" />
    <NavigationProperty Name="tService" Relationship="demodbModel.FK_tService_tDesigner1" FromRole="tDesigner" ToRole="tService" />
    <NavigationProperty Name="tWork" Relationship="demodbModel.FK_tWork_tDesigner" FromRole="tDesigner" ToRole="tWork" />
    <NavigationProperty Name="tComment" Relationship="demodbModel.FK_tComment_tDesigner" FromRole="tDesigner" ToRole="tComment" />
  </EntityType>
  <Association Name="FK_tBook_tDesigner">
    <End Type="demodbModel.tDesigner" Role="tDesigner" Multiplicity="0..1" />
    <End Type="demodbModel.tBook" Role="tBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tDesigner">
        <PropertyRef Name="fid" />
      </Principal>
      <Dependent Role="tBook">
        <PropertyRef Name="fk_Designer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tDesigner_tMember">
    <End Type="demodbModel.tMember" Role="tMember" Multiplicity="0..1" />
    <End Type="demodbModel.tDesigner" Role="tDesigner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fID" />
      </Principal>
      <Dependent Role="tDesigner">
        <PropertyRef Name="fk_Member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPhoto_tDesigner">
    <End Type="demodbModel.tDesigner" Role="tDesigner" Multiplicity="0..1" />
    <End Type="demodbModel.tPhoto" Role="tPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tDesigner">
        <PropertyRef Name="fid" />
      </Principal>
      <Dependent Role="tPhoto">
        <PropertyRef Name="fk_Designer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tService_tDesigner1">
    <End Type="demodbModel.tDesigner" Role="tDesigner" Multiplicity="0..1" />
    <End Type="demodbModel.tService" Role="tService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tDesigner">
        <PropertyRef Name="fid" />
      </Principal>
      <Dependent Role="tService">
        <PropertyRef Name="fk_Designer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tWork_tDesigner">
    <End Type="demodbModel.tDesigner" Role="tDesigner" Multiplicity="0..1" />
    <End Type="demodbModel.tWork" Role="tWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tDesigner">
        <PropertyRef Name="fid" />
      </Principal>
      <Dependent Role="tWork">
        <PropertyRef Name="fk_Designer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tComment">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fComment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fScore" Type="Int32" />
    <Property Name="fk_Member" Type="Int32" />
    <Property Name="fk_Designer" Type="Int32" />
    <Property Name="fk_Book" Type="Int32" />
    <NavigationProperty Name="tBook" Relationship="demodbModel.FK_tComment_tBook" FromRole="tComment" ToRole="tBook" />
    <NavigationProperty Name="tDesigner" Relationship="demodbModel.FK_tComment_tDesigner" FromRole="tComment" ToRole="tDesigner" />
    <NavigationProperty Name="tMember" Relationship="demodbModel.FK_tComment_tMember" FromRole="tComment" ToRole="tMember" />
  </EntityType>
  <Association Name="FK_tComment_tBook">
    <End Type="demodbModel.tBook" Role="tBook" Multiplicity="0..1" />
    <End Type="demodbModel.tComment" Role="tComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tBook">
        <PropertyRef Name="fid" />
      </Principal>
      <Dependent Role="tComment">
        <PropertyRef Name="fk_Book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tComment_tDesigner">
    <End Type="demodbModel.tDesigner" Role="tDesigner" Multiplicity="0..1" />
    <End Type="demodbModel.tComment" Role="tComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tDesigner">
        <PropertyRef Name="fid" />
      </Principal>
      <Dependent Role="tComment">
        <PropertyRef Name="fk_Designer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tComment_tMember">
    <End Type="demodbModel.tMember" Role="tMember" Multiplicity="0..1" />
    <End Type="demodbModel.tComment" Role="tComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fID" />
      </Principal>
      <Dependent Role="tComment">
        <PropertyRef Name="fk_Member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>