<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demodbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tArea">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fArea" Type="nvarchar" MaxLength="50" />
    <Property Name="fk_City" Type="int" />
  </EntityType>
  <EntityType Name="tBook">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fDateTime" Type="date" />
    <Property Name="fPhone" Type="varchar" MaxLength="50" />
    <Property Name="fAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="fName" Type="nvarchar" MaxLength="50" />
    <Property Name="fBookNumber" Type="varchar" MaxLength="50" />
    <Property Name="fk_Service" Type="int" />
    <Property Name="fk_Member" Type="int" />
    <Property Name="fk_Designer" Type="int" />
    <Property Name="fBookTime" Type="time" Precision="7" />
    <Property Name="fstatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tCity">
    <Key>
      <PropertyRef Name="fID" />
    </Key>
    <Property Name="fID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fCity" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tComment">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fComment" Type="nvarchar" MaxLength="50" />
    <Property Name="fScore" Type="int" />
    <Property Name="fk_Member" Type="int" />
    <Property Name="fk_Designer" Type="int" />
    <Property Name="fk_Book" Type="int" />
  </EntityType>
  <EntityType Name="tDesigner">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fStore" Type="nvarchar" MaxLength="50" />
    <Property Name="fAddress" Type="nvarchar" MaxLength="200" />
    <Property Name="fHeadSticker" Type="nvarchar" MaxLength="200" />
    <Property Name="fk_Member" Type="int" />
    <Property Name="fStoreCity" Type="int" />
    <Property Name="fStoreArea" Type="int" />
  </EntityType>
  <EntityType Name="tLike">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fLike" Type="char" MaxLength="10" />
    <Property Name="fk_Photo" Type="int" />
    <Property Name="fk_Member" Type="int" />
  </EntityType>
  <EntityType Name="tMember">
    <Key>
      <PropertyRef Name="fID" />
    </Key>
    <Property Name="fID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fPwd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fUsername" Type="nvarchar" MaxLength="50" />
    <Property Name="fNickname" Type="nvarchar" MaxLength="50" />
    <Property Name="fEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="fGender" Type="char" MaxLength="10" />
    <Property Name="fBirth" Type="date" />
    <Property Name="fCity" Type="nvarchar" MaxLength="50" />
    <Property Name="fArea" Type="nvarchar" MaxLength="50" />
    <Property Name="fDesign" Type="char" MaxLength="10" />
    <Property Name="fconfirmation" Type="char" MaxLength="1" />
    <Property Name="fHeadstack" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tPhoto">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fTag" Type="nvarchar" MaxLength="50" />
    <Property Name="fPath" Type="nvarchar" MaxLength="200" />
    <Property Name="fDateTime" Type="datetime" />
    <Property Name="fk_Designer" Type="int" />
  </EntityType>
  <EntityType Name="tService">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fServicN" Type="nvarchar" MaxLength="50" />
    <Property Name="fprice" Type="nvarchar" MaxLength="50" />
    <Property Name="fk_Designer" Type="int" />
  </EntityType>
  <EntityType Name="tWork">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fStartTime" Type="time" Precision="7" />
    <Property Name="fEndTime" Type="time" Precision="7" />
    <Property Name="fRestDate" Type="date" />
    <Property Name="fk_Designer" Type="int" />
  </EntityType>
  <Association Name="FK_tArea_tCity">
    <End Role="tCity" Type="Self.tCity" Multiplicity="0..1" />
    <End Role="tArea" Type="Self.tArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCity">
        <PropertyRef Name="fID" />
      </Principal>
      <Dependent Role="tArea">
        <PropertyRef Name="fk_City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tBook_tDesigner">
    <End Role="tDesigner" Type="Self.tDesigner" Multiplicity="0..1" />
    <End Role="tBook" Type="Self.tBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tDesigner">
        <PropertyRef Name="fid" />
      </Principal>
      <Dependent Role="tBook">
        <PropertyRef Name="fk_Designer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tBook_tMember">
    <End Role="tMember" Type="Self.tMember" Multiplicity="0..1" />
    <End Role="tBook" Type="Self.tBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fID" />
      </Principal>
      <Dependent Role="tBook">
        <PropertyRef Name="fk_Member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tBook_tService">
    <End Role="tService" Type="Self.tService" Multiplicity="0..1" />
    <End Role="tBook" Type="Self.tBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tService">
        <PropertyRef Name="fid" />
      </Principal>
      <Dependent Role="tBook">
        <PropertyRef Name="fk_Service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tComment_tBook">
    <End Role="tBook" Type="Self.tBook" Multiplicity="0..1" />
    <End Role="tComment" Type="Self.tComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tBook">
        <PropertyRef Name="fid" />
      </Principal>
      <Dependent Role="tComment">
        <PropertyRef Name="fk_Book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tComment_tDesigner">
    <End Role="tDesigner" Type="Self.tDesigner" Multiplicity="0..1" />
    <End Role="tComment" Type="Self.tComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tDesigner">
        <PropertyRef Name="fid" />
      </Principal>
      <Dependent Role="tComment">
        <PropertyRef Name="fk_Designer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tComment_tMember">
    <End Role="tMember" Type="Self.tMember" Multiplicity="0..1" />
    <End Role="tComment" Type="Self.tComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fID" />
      </Principal>
      <Dependent Role="tComment">
        <PropertyRef Name="fk_Member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tDesigner_tMember">
    <End Role="tMember" Type="Self.tMember" Multiplicity="0..1" />
    <End Role="tDesigner" Type="Self.tDesigner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fID" />
      </Principal>
      <Dependent Role="tDesigner">
        <PropertyRef Name="fk_Member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tLike_tMember">
    <End Role="tMember" Type="Self.tMember" Multiplicity="0..1" />
    <End Role="tLike" Type="Self.tLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fID" />
      </Principal>
      <Dependent Role="tLike">
        <PropertyRef Name="fk_Member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tLike_tPhoto">
    <End Role="tPhoto" Type="Self.tPhoto" Multiplicity="0..1" />
    <End Role="tLike" Type="Self.tLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPhoto">
        <PropertyRef Name="fid" />
      </Principal>
      <Dependent Role="tLike">
        <PropertyRef Name="fk_Photo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPhoto_tDesigner">
    <End Role="tDesigner" Type="Self.tDesigner" Multiplicity="0..1" />
    <End Role="tPhoto" Type="Self.tPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tDesigner">
        <PropertyRef Name="fid" />
      </Principal>
      <Dependent Role="tPhoto">
        <PropertyRef Name="fk_Designer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tService_tDesigner1">
    <End Role="tDesigner" Type="Self.tDesigner" Multiplicity="0..1" />
    <End Role="tService" Type="Self.tService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tDesigner">
        <PropertyRef Name="fid" />
      </Principal>
      <Dependent Role="tService">
        <PropertyRef Name="fk_Designer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tWork_tDesigner">
    <End Role="tDesigner" Type="Self.tDesigner" Multiplicity="0..1" />
    <End Role="tWork" Type="Self.tWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tDesigner">
        <PropertyRef Name="fid" />
      </Principal>
      <Dependent Role="tWork">
        <PropertyRef Name="fk_Designer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="demodbModelStoreContainer">
    <EntitySet Name="tArea" EntityType="Self.tArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tBook" EntityType="Self.tBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tCity" EntityType="Self.tCity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tComment" EntityType="Self.tComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tDesigner" EntityType="Self.tDesigner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tLike" EntityType="Self.tLike" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tMember" EntityType="Self.tMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tPhoto" EntityType="Self.tPhoto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tService" EntityType="Self.tService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tWork" EntityType="Self.tWork" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tArea_tCity" Association="Self.FK_tArea_tCity">
      <End Role="tCity" EntitySet="tCity" />
      <End Role="tArea" EntitySet="tArea" />
    </AssociationSet>
    <AssociationSet Name="FK_tBook_tDesigner" Association="Self.FK_tBook_tDesigner">
      <End Role="tDesigner" EntitySet="tDesigner" />
      <End Role="tBook" EntitySet="tBook" />
    </AssociationSet>
    <AssociationSet Name="FK_tBook_tMember" Association="Self.FK_tBook_tMember">
      <End Role="tMember" EntitySet="tMember" />
      <End Role="tBook" EntitySet="tBook" />
    </AssociationSet>
    <AssociationSet Name="FK_tBook_tService" Association="Self.FK_tBook_tService">
      <End Role="tService" EntitySet="tService" />
      <End Role="tBook" EntitySet="tBook" />
    </AssociationSet>
    <AssociationSet Name="FK_tComment_tBook" Association="Self.FK_tComment_tBook">
      <End Role="tBook" EntitySet="tBook" />
      <End Role="tComment" EntitySet="tComment" />
    </AssociationSet>
    <AssociationSet Name="FK_tComment_tDesigner" Association="Self.FK_tComment_tDesigner">
      <End Role="tDesigner" EntitySet="tDesigner" />
      <End Role="tComment" EntitySet="tComment" />
    </AssociationSet>
    <AssociationSet Name="FK_tComment_tMember" Association="Self.FK_tComment_tMember">
      <End Role="tMember" EntitySet="tMember" />
      <End Role="tComment" EntitySet="tComment" />
    </AssociationSet>
    <AssociationSet Name="FK_tDesigner_tMember" Association="Self.FK_tDesigner_tMember">
      <End Role="tMember" EntitySet="tMember" />
      <End Role="tDesigner" EntitySet="tDesigner" />
    </AssociationSet>
    <AssociationSet Name="FK_tLike_tMember" Association="Self.FK_tLike_tMember">
      <End Role="tMember" EntitySet="tMember" />
      <End Role="tLike" EntitySet="tLike" />
    </AssociationSet>
    <AssociationSet Name="FK_tLike_tPhoto" Association="Self.FK_tLike_tPhoto">
      <End Role="tPhoto" EntitySet="tPhoto" />
      <End Role="tLike" EntitySet="tLike" />
    </AssociationSet>
    <AssociationSet Name="FK_tPhoto_tDesigner" Association="Self.FK_tPhoto_tDesigner">
      <End Role="tDesigner" EntitySet="tDesigner" />
      <End Role="tPhoto" EntitySet="tPhoto" />
    </AssociationSet>
    <AssociationSet Name="FK_tService_tDesigner1" Association="Self.FK_tService_tDesigner1">
      <End Role="tDesigner" EntitySet="tDesigner" />
      <End Role="tService" EntitySet="tService" />
    </AssociationSet>
    <AssociationSet Name="FK_tWork_tDesigner" Association="Self.FK_tWork_tDesigner">
      <End Role="tDesigner" EntitySet="tDesigner" />
      <End Role="tWork" EntitySet="tWork" />
    </AssociationSet>
  </EntityContainer>
</Schema>