<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demodbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tArea">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fArea" Type="nvarchar" MaxLength="50" />
    <Property Name="fk_City" Type="int" />
  </EntityType>
  <EntityType Name="tCity">
    <Key>
      <PropertyRef Name="fID" />
    </Key>
    <Property Name="fID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fCity" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tMember">
    <Key>
      <PropertyRef Name="fID" />
    </Key>
    <Property Name="fID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fPwd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fUsername" Type="nvarchar" MaxLength="50" />
    <Property Name="fNickname" Type="nvarchar" MaxLength="50" />
    <Property Name="fEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="fGender" Type="char" MaxLength="10" />
    <Property Name="fBirth" Type="date" />
    <Property Name="fCity" Type="nvarchar" MaxLength="50" />
    <Property Name="fArea" Type="nvarchar" MaxLength="50" />
    <Property Name="fDesign" Type="char" MaxLength="10" />
    <Property Name="fconfirmation" Type="char" MaxLength="1" />
    <Property Name="fk_Designer" Type="int" />
    <Property Name="fk_Memorder" Type="int" />
  </EntityType>
  <Association Name="FK_tArea_tCity">
    <End Role="tCity" Type="Self.tCity" Multiplicity="0..1" />
    <End Role="tArea" Type="Self.tArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCity">
        <PropertyRef Name="fID" />
      </Principal>
      <Dependent Role="tArea">
        <PropertyRef Name="fk_City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="demodbModelStoreContainer">
    <EntitySet Name="tArea" EntityType="Self.tArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tCity" EntityType="Self.tCity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tMember" EntityType="Self.tMember" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tArea_tCity" Association="Self.FK_tArea_tCity">
      <End Role="tCity" EntitySet="tCity" />
      <End Role="tArea" EntitySet="tArea" />
    </AssociationSet>
  </EntityContainer>
</Schema>