<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demodbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tMember">
    <Key>
      <PropertyRef Name="fID" />
    </Key>
    <Property Name="fID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fPwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fUsername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fGender" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="fBirth" Type="DateTime" Precision="0" />
    <Property Name="fArea" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fDesign" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="fk_Designer" Type="Int32" />
    <Property Name="fk_Memorder" Type="Int32" />
  </EntityType>
  <EntityContainer Name="demodbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tMember" EntityType="Self.tMember" />
  </EntityContainer>
</Schema>