<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demodbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tMember">
    <Key>
      <PropertyRef Name="fID" />
    </Key>
    <Property Name="fID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fPwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fUsername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fGender" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="fBirth" Type="DateTime" Precision="0" />
    <Property Name="fArea" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fDesign" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="fk_Designer" Type="Int32" />
    <Property Name="fk_Memorder" Type="Int32" />
    <Property Name="fNickname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fconfirmation" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="demodbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tMember" EntityType="Self.tMember" />
    <EntitySet Name="tArea" EntityType="demodbModel.tArea" />
    <EntitySet Name="tCity" EntityType="demodbModel.tCity" />
    <AssociationSet Name="FK_tArea_tCity" Association="demodbModel.FK_tArea_tCity">
      <End Role="tCity" EntitySet="tCity" />
      <End Role="tArea" EntitySet="tArea" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tArea">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fArea" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fk_City" Type="Int32" />
    <NavigationProperty Name="tCity" Relationship="demodbModel.FK_tArea_tCity" FromRole="tArea" ToRole="tCity" />
  </EntityType>
  <EntityType Name="tCity">
    <Key>
      <PropertyRef Name="fID" />
    </Key>
    <Property Name="fID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fCity" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tArea" Relationship="demodbModel.FK_tArea_tCity" FromRole="tCity" ToRole="tArea" />
  </EntityType>
  <Association Name="FK_tArea_tCity">
    <End Type="demodbModel.tCity" Role="tCity" Multiplicity="0..1" />
    <End Type="demodbModel.tArea" Role="tArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCity">
        <PropertyRef Name="fID" />
      </Principal>
      <Dependent Role="tArea">
        <PropertyRef Name="fk_City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>