<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demodbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tMember">
    <Key>
      <PropertyRef Name="fID" />
    </Key>
    <Property Name="fID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fPwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fUsername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fGender" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="fBirth" Type="DateTime" Precision="0" />
    <Property Name="fArea" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fDesign" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="fk_Designer" Type="Int32" />
    <Property Name="fk_Memorder" Type="Int32" />
    <Property Name="fNickname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fconfirmation" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tDesigner" Relationship="demodbModel.FK_tMember_tDesigner" FromRole="tMember" ToRole="tDesigner" />
    <NavigationProperty Name="tDesigner1" Relationship="demodbModel.FK_tDesigner_tMember" FromRole="tMember" ToRole="tDesigner" />
  </EntityType>
  <EntityContainer Name="demodbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tMember" EntityType="Self.tMember" />
    <EntitySet Name="tArea" EntityType="demodbModel.tArea" />
    <EntitySet Name="tCity" EntityType="demodbModel.tCity" />
    <AssociationSet Name="FK_tArea_tCity" Association="demodbModel.FK_tArea_tCity">
      <End Role="tCity" EntitySet="tCity" />
      <End Role="tArea" EntitySet="tArea" />
    </AssociationSet>
    <EntitySet Name="tDesigner" EntityType="demodbModel.tDesigner" />
    <EntitySet Name="tService" EntityType="demodbModel.tService" />
    <AssociationSet Name="FK_tMember_tDesigner" Association="demodbModel.FK_tMember_tDesigner">
      <End Role="tDesigner" EntitySet="tDesigner" />
      <End Role="tMember" EntitySet="tMember" />
    </AssociationSet>
    <AssociationSet Name="FK_tService_tDesigner1" Association="demodbModel.FK_tService_tDesigner1">
      <End Role="tDesigner" EntitySet="tDesigner" />
      <End Role="tService" EntitySet="tService" />
    </AssociationSet>
    <AssociationSet Name="FK_tDesigner_tMember" Association="demodbModel.FK_tDesigner_tMember">
      <End Role="tMember" EntitySet="tMember" />
      <End Role="tDesigner" EntitySet="tDesigner" />
    </AssociationSet>
    <EntitySet Name="tEvaluate" EntityType="demodbModel.tEvaluate" />
    <EntitySet Name="tBook" EntityType="demodbModel.tBook" />
  </EntityContainer>
  <EntityType Name="tArea">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fArea" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fk_City" Type="Int32" />
    <NavigationProperty Name="tCity" Relationship="demodbModel.FK_tArea_tCity" FromRole="tArea" ToRole="tCity" />
  </EntityType>
  <EntityType Name="tCity">
    <Key>
      <PropertyRef Name="fID" />
    </Key>
    <Property Name="fID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fCity" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tArea" Relationship="demodbModel.FK_tArea_tCity" FromRole="tCity" ToRole="tArea" />
  </EntityType>
  <Association Name="FK_tArea_tCity">
    <End Type="demodbModel.tCity" Role="tCity" Multiplicity="0..1" />
    <End Type="demodbModel.tArea" Role="tArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCity">
        <PropertyRef Name="fID" />
      </Principal>
      <Dependent Role="tArea">
        <PropertyRef Name="fk_City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tDesigner">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fStore" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tMember" Relationship="demodbModel.FK_tMember_tDesigner" FromRole="tDesigner" ToRole="tMember" />
    <NavigationProperty Name="tService" Relationship="demodbModel.FK_tService_tDesigner1" FromRole="tDesigner" ToRole="tService" />
    <Property Name="fk_Member" Type="Int32" />
    <NavigationProperty Name="tMember1" Relationship="demodbModel.FK_tDesigner_tMember" FromRole="tDesigner" ToRole="tMember" />
    <Property Name="fHeadSticker" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tService">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fServicN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fprice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fk_Designer" Type="Int32" />
    <NavigationProperty Name="tDesigner" Relationship="demodbModel.FK_tService_tDesigner1" FromRole="tService" ToRole="tDesigner" />
  </EntityType>
  <Association Name="FK_tMember_tDesigner">
    <End Type="demodbModel.tDesigner" Role="tDesigner" Multiplicity="0..1" />
    <End Type="demodbModel.tMember" Role="tMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tDesigner">
        <PropertyRef Name="fid" />
      </Principal>
      <Dependent Role="tMember">
        <PropertyRef Name="fk_Designer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tService_tDesigner1">
    <End Type="demodbModel.tDesigner" Role="tDesigner" Multiplicity="0..1" />
    <End Type="demodbModel.tService" Role="tService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tDesigner">
        <PropertyRef Name="fid" />
      </Principal>
      <Dependent Role="tService">
        <PropertyRef Name="fk_Designer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tDesigner_tMember">
    <End Type="demodbModel.tMember" Role="tMember" Multiplicity="0..1" />
    <End Type="demodbModel.tDesigner" Role="tDesigner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fID" />
      </Principal>
      <Dependent Role="tDesigner">
        <PropertyRef Name="fk_Member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tEvaluate">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fStar" Type="Int32" Nullable="false" />
    <Property Name="fEvaluate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fk_Designer" Type="Int32" />
    <Property Name="fk_Member" Type="Int32" />
    <Property Name="fk_Order" Type="Int32" />
    <Property Name="fk_Service" Type="Int32" />
  </EntityType>
  <EntityType Name="tBook">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fDateTime" Type="DateTime" Precision="0" />
    <Property Name="fPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fBookNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fk_Service" Type="Int32" />
    <Property Name="fk_Member" Type="Int32" />
    <Property Name="fk_Designer" Type="Int32" />
  </EntityType>
</Schema>