<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="demodbModelStoreContainer" CdmEntityContainer="demodbEntities">
    <EntitySetMapping Name="tMember">
      <EntityTypeMapping TypeName="demodbModel.tMember">
        <MappingFragment StoreEntitySet="tMember">
          <ScalarProperty Name="fCity" ColumnName="fCity" />
          <ScalarProperty Name="fNickname" ColumnName="fNickname" />
          <ScalarProperty Name="fID" ColumnName="fID" />
          <ScalarProperty Name="fPwd" ColumnName="fPwd" />
          <ScalarProperty Name="fUsername" ColumnName="fUsername" />
          <ScalarProperty Name="fEmail" ColumnName="fEmail" />
          <ScalarProperty Name="fPhone" ColumnName="fPhone" />
          <ScalarProperty Name="fGender" ColumnName="fGender" />
          <ScalarProperty Name="fBirth" ColumnName="fBirth" />
          <ScalarProperty Name="fArea" ColumnName="fArea" />
          <ScalarProperty Name="fDesign" ColumnName="fDesign" />
          <ScalarProperty Name="fk_Designer" ColumnName="fk_Designer" />
          <ScalarProperty Name="fk_Memorder" ColumnName="fk_Memorder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tArea">
      <EntityTypeMapping TypeName="demodbModel.tArea">
        <MappingFragment StoreEntitySet="tArea">
          <ScalarProperty Name="fk_City" ColumnName="fk_City" />
          <ScalarProperty Name="fArea" ColumnName="fArea" />
          <ScalarProperty Name="fid" ColumnName="fid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tCity">
      <EntityTypeMapping TypeName="demodbModel.tCity">
        <MappingFragment StoreEntitySet="tCity">
          <ScalarProperty Name="fCity" ColumnName="fCity" />
          <ScalarProperty Name="fID" ColumnName="fID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>