body {
    font-size: 12px;
    min-width: 320px;
    line-height: 18px;
    color: #555;
    background-color: #EFF1F2;
}

select {
    display: none;
}

h3 {
    font-size: 14px;
    font-weight: bold;
}

.navbar {
    background-color: #fff;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
    border-top: 0;
    border-color: #d3d8db
}

.navbar-default .navbar-brand {
    color: #555;
}

.panel {
    background-color: #fff;
    border: 1px solid #d3d8db;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.panel > .panel-heading {
    padding: 0;
    position: relative;
}

.panel > .panel-heading:after {
    content: '';
    display: block;
    position: absolute;
    height: 0;
    left: 10px;
    right: 10px;
    bottom: 0;
    border-bottom: 1px solid #eee;
    z-index: 10;
}

.panel > .panel-heading > .panel-title {
    font-size: 14px;
    line-height: 24px;
    padding: 6px 15px;
    font-weight: bold;
}

.panel > .panel-body {
    padding: 20px;
}

.no-mar {
    margin: 0;
}